.page
  = render 'page_banner', background_image_url: 'banners/dashboard.png',
                          title: 'My dashboard',
                          description: 'See your projects here',
                          button_label: 'New test',
                          button_url: '/ordering-crowdsourced-testing'
  #dashboard-projects data-wizard-root=wizard_path
    - if !(@drafts.try(:any?) || @in_progress_tests.try(:any?) || @finished_projects.try(:any?))
      .no-projects
        .row
          .columns.large-12.header
            |You have no projects
    - else
      - if @drafts.try(&:any?)
        .drafts
          .row
            .columns.large-12.header
              |Drafted projects
            .items.columns.large-12
              .row
                - @drafts.each do |project|
                  .columns.medium-6.large-4.item data-test-id=project.id
                    a.inner href=test_path(id: project.id)
                      .project-status
                        |Draft
                      .my-row
                        .my-column
                          .content
                            .type-of-test-logo class=('ux' if project.usability_test?)
                              = image_tag (project.type_of_test_logo)
                            .project-name
                              = project.pi__project_name(20)
                            .steps-completed
                              .progress
                                - steps_hash = project.proceeded_steps_hash
                                - steps_count = steps_hash.count
                                - steps_hash.each do |key, proceeded|
                                  .step class="#{'proceeded' if proceeded}" style="width: #{100 / steps_count}%;" title=key
                                    .inner
                            .type-of-test-wrap
                              .type-of-test-icon
                                .svg-wrap
                                  = image_tag(project.type_of_product_logo_path)
                              .type-of-test
                                = project.type_of_test
                              .testing-type.pull-right ng-show="project.methodology_type && project.methodology_type.length"
                                |&nbsp;(
                                = project.testing_type
                                |)
                              .clearfix
                            .testers-and-hours
                              .testers
                                .testers-icon
                                  = image_tag('user.svg')
                                .total-testers-count
                                  - if project.total_testers_count > 0
                                    = "#{project.total_testers_count} testers"
                                  - else
                                    |Not specified
                              .hours
                                .hours-icon
                                  = image_tag('clock.svg')
                                .hours-count
                                  = project.ps__hours
                                  |&thinsp;&thinsp;hours each
                      .actions
                        .delete-draft-button ng-click='deleteDraft(project)'
                          |Delete draft
                        = rf_button title: 'Complete', subtitle: 'Draft', svg: 'finish_flag', class: 'complete-draft-button'

      - if @unpaid.try(&:any?)
        .drafts
          .row
            .columns.large-12.header
              |Waiting for payment
            .items.columns.large-12
              .row
                - @unpaid.each do |project|
                  .columns.medium-6.large-4.item data-test-id=project.id
                    a.inner href=test_path(id: project.id)
                      .project-status
                        |Unpaid
                      .my-row
                        .my-column
                          .content
                            .type-of-test-logo class=('ux' if project.usability_test?)
                              = image_tag (project.type_of_test_logo)
                            .project-name
                              = project.pi__project_name(20)
                            .type-of-test-wrap
                              .type-of-test-icon
                                .svg-wrap
                                  = image_tag(project.type_of_product_logo_path)
                              .type-of-test
                                = project.type_of_test
                              .testing-type.pull-right ng-show="project.methodology_type && project.methodology_type.length"
                                |&nbsp;(
                                = project.testing_type
                                |)
                              .clearfix
                            .testers-and-hours
                              .testers
                                .testers-icon
                                  = image_tag('user.svg')
                                .total-testers-count
                                  = "#{project.total_testers_count} testers"
                              .hours
                                .hours-icon
                                  = image_tag('clock.svg')
                                .hours-count
                                  = project.ps__hours
                                  |&thinsp;&thinsp;hours each
                      .actions
                        .delete-draft-button
                          | Delete project
                        = rf_button title: "Complete", subtitle: "Payment", svg: "rf-rocket-up-right", class: "complete-payment-button", html: { 'open-popup': 'wizard/payment', 'requires-auth': 'true' }

      - if @in_progress_tests.try(&:any?)
        .in-process-tests
          .row
            .columns.large-12.header
              |In process
            .items.columns.large-12
              .row
                - @in_progress_tests.each do |project|
                  .columns.medium-6.large-4.item
                    a.inner href=dashboard_project_path(project)
                      .project-status
                        |Testing
                      .my-row
                        .my-column
                          .content
                            .type-of-test-logo class=('ux' if project.usability_test?)
                              = image_tag (project.type_of_test_logo)
                            .project-name
                              = project.project_name
                            = render 'project_progress', percent: project.percent_completed_counter
                            .remaining-time
                              - if project.expected_tested_at
                                = project.remaining_time_string

      - if @finished_projects.try(&:any?)
        .finished-tests
          .row
            .columns.large-12.header.dashboard-projects-header
              |Finished projects
            .items
              - @finished_projects_groups.each do |project_group|
                .columns.large-6
                  - project_group.each do |project|
                    .item.collapsed collapsable=''
                      .header expander=''
                        .project-name
                          = project.project_name
                        .dropdown-arrow.collapsed
                          = image_tag('rf-icon-arrow-left.svg')

                      .project-status class=(project.successful? ? 'success' : 'failure' )
                        - if project.successful?
                          .success-svg-wrap
                            = image_tag('rf-icon-ok-blue.svg')
                      .finished-project-short-info collapsable-content=''
                        .row
                        .columns.large-12.property
                          .property-label
                            |Type of test
                          .property-value
                            = project.type_of_test
                        .columns.large-6.property
                          .property-label
                            |Type of product
                          .property-value
                            = project.type_of_product
                        .columns.large-6.property
                          .property-label
                            |Price
                          .property-value
                            |$&nbsp;
                            = project.price
                        .columns.large-12.property
                          .property-label
                            |Number of testers
                          .property-value
                            = project.total_testers_count
                        .columns.large-12.property
                          .property-label
                            |Hours per tester
                          .property-value
                            = project.hours_per_tester
                        - if project.report.try(:exists?)
                          .columns.large-12.property
                            .report-link
                              a href=project.report.url
                                = embedded_svg_from_assets('file-download')
                                .file-name
                                  = project.report_file_bane

= popup 'wizard/payment'
