== slim(Templates::FaqRequestAdminNotification.first.try(:content), self)
  table border="1"
    tr
      td
        |Name
      td
        = @resource.name

    tr
      td
        |Email
      td
        = @resource.email

    tr
      td
        |Subject
      td
        = @resource.subject

    tr
      td
        |Description
      td
        = @resource.description

  = render "application/resource_link_in_admin_panel"
