#faq-form
  .row.faq-form-row
    .columns.small-12.small-centered.medium-12.medium-uncentered.large-12.header-column
      .header
        |Still have questions?
      .subheader
        |Send us your question and we'll answer you as soon as possible
    .columns.large-12
      .row
        form no-validate="" name="question_request"
          .columns.large-6
            rf-input ng-model="question_request.name" ng-required="true" label="Your name"
            rf-input ng-model="question_request.email" ng-required="true" label="Email" is-email=""
            rf-input ng-model="question_request.subject" ng-required="false" label="Subject"

          .columns.large-6
            rf-input type="text" n-inputs-height="3" ng-model="question_request.description" label="Type your question's subject here..."
            rf-button svg="#{asset_path('rf-icon-add-question.svg')}" class="faq-form-button" title="Add a question" ng-click="submitQuestion(); $event.preventDefault()" ng-disabled="question_request.$invalid"
