#faq-form
  .row.faq-form-row
    .columns.small-12.small-centered.medium-12.medium-uncentered.large-12.header-column
      .header
        |Still have questions?
      .subheader
        |Send us your question and we'll answer you as soon as possible
    .columns.large-12
      form  action="/faq-request" method="post"  novalidate="" show-preloader="" resource="faq_request" show-success=""
        .form-content
          .inputs
            .row
              .columns.large-6
                = rf_input(label: "Your name", name: "faq_request[name]", required: true, validation: "name")
                = rf_input(label: "Email", validation: "email", name: "faq_request[email]", required: true)
                = rf_input(label: "Subject", name: "faq_request[subject]", required: true, maxlength: "50", invalid_message: "Subject can be up to 50 letters long.")

              .columns.large-6
                = rf_input(type: "text", number_inputs_height: 3, name: "faq_request[description]", required: true, label: "Message", maxlength: "1000", invalid_message: "Your message is too long!")

          .actions
            .row.text-right
              .columns.large-12
                = rf_button(svg: "rf-icon-add-question", title: "Add a question")

        .preloader.hide
          = image_tag("preloader.gif")

        .success-handler.hide
          p.h4.text-center
            |You have successfully sent FAQ request.
          p
            |Our manager will contact you as soon as possible.
