#faq-form
  .row.faq-form-row
    .columns.small-12.small-centered.medium-12.medium-uncentered.large-12.header-column
      .header
        |Still have questions?
      .subheader
        |Send us your question and we'll answer you as soon as possible
    .columns.large-12
      .row
        form name="question_request" no-validate="" action="/faq-request" method="post"
          .columns.large-6
            = rf_input(label: "Your name", name: "faq_request[name]")
            = rf_input(label: "Email", type: "email", name: "faq_request[email]")
            = rf_input(label: "Subject", name: "faq_request[subject]")

          .columns.large-6

            = rf_input(type: "text", number_inputs_height: 3, name: "faq_request[description]")


            = rf_button(svg: "rf-icon-add-question", title: "Add a question")