#faq-controller disable-click-on-active="" ng-controller="FaqController"
  .page-banner-wrap
    = render 'page_banner', background_image_url: 'banners/FAQ.png',
                            title: 'Get an answer to what You may not know.'
  #faq-content
    #faq-menu-and-article
      #faq-menu
        #faq-menu-fixed
          .header
            |Top questions
          .content
            ul
              - @faq_articles.each_with_index do |article, index|
                li class=("active" if article[:id] == @article[:id])
                  a href=faq_article_path(article)
                    = article[:name]
          .footer
            rf-button title="Add a question" subtitle="if you have one" svg="#{asset_path('rf-icon-add-question.svg')}" class="add-question-button" ng-click="scrollToForm()"

      #article ng-show="active_article"
        .article-name
          = @article[:name]
        .article-content
          = raw @article[:content]
      .clearfix

    = render "static_form"
