div id=options[:id] class="#{'hide' if !options[:visible]} ngdialog ngdialog-theme-default ngdialog-theme-rf-light-gray ng-scope" role="alertdialog"
  div class="ngdialog-overlay"
  div class="ngdialog-content" role="document"
    = render partial, options
    div class="ngdialog-close"
