div.hide id=options[:id] class="ngdialog ngdialog-theme-default ngdialog-theme-rf-light-gray ng-scope" role="alertdialog"
  div class="ngdialog-overlay">
  div class="ngdialog-content" role="document"
    = render partial, options
    div class="ngdialog-close"
