button id=(id if id.present?) href=(href if defined?(href) && href.present?) angular-ripple=""  class=button_class disabled=('disabled' if disabled) type=(type if defined?(type)) name=(name if defined?(name)) *(html)
  .rf-button-content-wrap
    .rf-button-content
      - if svg
        .svg-wrap class="svg-size-#{svg_size}"
          = embedded_svg_from_assets(svg)
      .button-text-wrap
        .inner
          - if title
            .button-title
              = title
          - if subtitle
            .button-subtitle
              = subtitle