.top-nav
  - if dropdowns.any?
    .dropdowns
      - menu.each do |menu_item|
        .dropdown.ng-hide-animate
          ul
            - menu_item.subitems.each do |subitem|
              li
                a href=subitem[:href]
                  = subitem[:title]

  .menu
    - menu.each do |menu_item|
      .menu-item.header-menu-item class="#{'has-dropdown' if menu_item[:subitems].try(&:any?)} #{menu_item[:class]}" off-click="closeDropdown(menu_item, $event)"
        a href=menu_item[:href] ng-click="toggleDropdown(menu_item, $event)" angular-ripple=""
          span
            = menu_item[:title]
        - if menu_item[:subitems].try(&:any?)
          .dropdown
            ul
              - menu_item[:subitems].each do |subitem|
                li
                  a href=subitem[:href]
                    = subitem[:title]

