.row
  .columns.large-12.section-header ng-show="ctrl == 'home'"
    |How it works?

  - @three_images_in_row_model.each do |item|
    .item
      /= svg_placeholder(item[:svg])
      = render
      .header
        |{{item.title}}
      .time
        |[ {{item.time}} ]
      .description
        |{{item.description}}