= render "users/mailer/styles"
table.body
  tr
    td.center[align="center" valign="top"]
      center
        table#header-table.row.header[style=""]
          tr
            td.center[align="center"]
              center
                table.container
                  tr
                    td.wrapper.last
                      table.twelve.columns
                        tr
                          td.six.sub-columns
                            img#logo-img[src="http://10g-force.com/assets/new_logo.png"]
                          td.six.sub-columns.last[style="text-align:right; vertical-align:middle;"]
                            span.template-label
                              | BASIC
                          td.expander
        table.container
          tr
            td
              table.row
                tr
                  td.wrapper.last
                    = yield
              table.row.callout
                tr
                  td.wrapper.last
                    table.twelve.columns
                      tr
                        td.panel
                          p
                            | Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. 
                            a[href="#"]
                              | Click it! »
                        td.expander
              table#footer-table.row.footer
                tr#footer-row
                  td.wrapper
                    table.six.columns
                      tr
                        td.left-text-pad
                          h5
                            | Connect With Us:
                          .social-icons
                            .social-icon
                              a title='Google +' href='https://plus.google.com/109753715460055186428'
                                img src=img_url("rf-social-google-plus.png")
                            .social-icon
                              a title="Facebook" href="https://www.facebook.com/10G-Force-410439735822955/?ref=bookmarks"
                                img src=img_url("rf-social-facebook.png")
                            .social-icon
                              a title="LinkedIn" href="https://www.linkedin.com/grp/home?gid=8415315"
                                img src=img_url("rf-social-linked-in.png")
                            .social-icon
                              a title="Twitter" href="https://twitter.com/10g_force"
                                img src=img_url("rf-social-twitter.png")
                            .social-icon
                              a title="Skype" href="skype:force.10g?call"
                                img src=img_url("rf-social-skype.png")

                        td.expander
                  td.wrapper.last
                    table.six.columns
                      tr
                        td#contact-info-td.last.right-text-pad
                          h5
                            | Contact Info:
                          p
                            | Phone: #{phone}
                          p
                            | Email: 
                            a[href="/cdn-cgi/l/email-protection#1f776c7a737b70715f6b6d7e716b706d317c7072"]
                              span.__cf_email__[data-cfemail="e08893858c848f8ea09492818e948f92ce838f8d"]
                                = email
                        td.expander
              table.row
                tr
                  td.wrapper.last
                    table.twelve.columns
                      tr
                        td[align="center"]
                          center
                            p[style="text-align:center;"]
                              a[href="#"]
                                | Terms
                              |  | 
                              a[href="#"]
                                | Privacy
                              |  | 
                              a[href="#"]
                                | Unsubscribe
                        td.expander