.page.contact-page-content
  .page-banner-wrap
    = render "page_banner"
  .page-content-rows
    #contact-info-and-map.page-content-row-wrap
      .row
        .columns.large-12
          .header
            |We are here
        #contact-data.columns.large-5.medium-6.small-text-center
          .property
            .property-header
              |Address
            .text
              |15640 25th Pl N
              br
              |Unit D
              br
              |Plymouth, MN 55447
          .property
            .property-header
              |Call us
            .text
              a href="tel:+15145858198"
                |+1-514-585-8198
          .property
            .property-header
              |Stay in touch with our social channels: links
            .social-icons
              = render "social_links"

        #contact-map.columns.large-7.medium-6
          map zoom="11" center="45.500706, -73.574401" disable-default-u-i="true"
            marker position="45.500706, -73.574401" title="Hello Marker"  draggable="true" visible="true"

    = render "contact_form"
