#home-controller
  sass:
    #home-menu
      > .columns
        padding: 0
        height: 100px
        line-height: 100px



  /= render "home_slider"
  = render "home_banner"


  #home-page-content
    #home-how-it-works.three-images-in-row-wrap
      = html_block_with_fallback :how_it_works, true
        = render "three_images_in_row"

    #home-what-for-you
      = html_block_with_fallback :what_for_you, true
        .row.center-items-vertically.row-reverse.image-and-text
          .columns.large-4.right.medium-4
            .svg-wrap
              = embedded_svg_from_assets("rf-icon-main-wheel.svg")
          .columns.large-8.medium-8
            .title
              = @what_for_you[:title]
            ul.blue-markers
              - @what_for_you[:items].each do |item|
                li
                  = item


    #home-statistics.statistics
      = html_block_with_fallback :statistics, true
        .row
          h2.columns.large-12.section-header
            = @statistics[:title]
          .columns.large-5.projects
            .counter animate-number="" value=@statistics[:tested_projects_count]
              |0

            .text
              |Projects&nbsp;
              br
              |tested
          .columns.large-1.by
            |by
          .columns.large-6.testers
            .counter animate-number="" value=@statistics[:testers_count]
              |0
            .text
              |Professional&nbsp;
              br
              |testers

    #home-plans.plans-section
      = html_block_with_fallback :plans, true
        = render "plans"


    #home-devices
      = html_block_with_fallback :devices, true
        .page-content-row-wrap
          .row.center-items-vertically.row-reverse
            .columns.large-4.medium-4.small-12.image-wrap-outer
              .image-wrap.small-text-center
                img src="/assets/rf-devices-picture-1.svg"
            .columns.large-8.medium-8.small-12.text-column
              .header.small-text-center
                | Devices
              .description
                p
                  | We are a team of more than 1500 certified testing professionals, each with 3+ years of working experience. We are passionate about what we do, namely making this world a little better by helping deliver better software. And perfections is our second name.
                p
                  a href=devices_path
                    |Learn more

    #home-feedbacks
      = html_block_with_fallback :feedbacks, true
        = render "feedbacks_carousel.html"



    #home-bottom-container
      = html_block_with_fallback :bottom_block, true
        .row
          .columns.large-6.medium-9.medium-centered.large-uncentered.small-11.small-centered
            .title
              = @who_we_are_best_for[:title]
            ul.with-blue-markers.outside-markers
              - @who_we_are_best_for[:items].each do |item|
                li
                  = item

          .columns.large-6.medium-9.medium-centered.large-uncentered.small-11.small-centered
            .title
              = @benefits[:title]
            ul.with-blue-markers.outside-markers
              - @benefits[:items].each do |item|
                li
                  = item
          .columns.large-12.button-container
            /rf-button full-width="" subtitle="no registration required" svg="/assets/rf-rocket-up-right.svg" class="start-now-button"  sref="wizard"
            = rf_button(full_width: true, title: "Start now!", subtitle: ("no registration required" unless current_user), svg: "rf-rocket-up-right.svg", class: "start-now-button", href: wizard_path)