#home-controller
  sass:
    #home-menu
      > .columns
        padding: 0
        height: 100px
        line-height: 100px

    #home-slider-carousel
      .owl-item:nth-child(2)
        .layer
          &:nth-child(1) // notebook
            img
              transform: translate(2%, 7%)
          &:nth-child(2) // planet
            img
              transform: translate(3%, -15%)

      &:not(.owl-carousel)
        li:not(:first-child)
          display: none

  #home-banner.banner
    ul#home-slider-carousel rn-carousel="" rn-carousel-pause-on-hover="" rn-carousel-index="homeBannerCarouselIndex" rn-carousel-auto-slide="2"
      - @home_slides.each_with_index do |slide, index|
        li.home-parallax-banner on-finish-render="" parallax-banner=""
          .scene data-calibrate-x="false" data-calibrate-y="true" data-invert-x="false" data-invert-y="true" data-limit-y="8" id="scene#{index+1}"
            .layer data-depth="1"
              img src=slide[:images][0]
            .layer data-depth="0.3"
              img src=slide[:images][1]
            .layer data-depth="0.6"
              img src=slide[:images][2]

          .description-block
            - if index > 0
              .title
                = slide[:title]
            - else
              h1.title
                = slide[:title]
            .description
              = slide[:description]
            .button-container.banner-button-wrap
              = rf_button(title: slide[:button][:title], align_content: "left", full_width: true, subtitle: slide[:button][:subtitle], svg: slide[:button][:svg], href: slide[:button][:href])
              - if !current_user
                .sub-button-text
                  span
                    |or&nbsp;
                  a.link href=new_user_session_path open-popup="user_pages__static_sign_in"
                    |Sign in

  #home-page-content
    #home-how-it-works.three-images-in-row-wrap
      = render "three_images_in_row"

    #home-what-for-you
      .row.center-items-vertically.row-reverse.image-and-text
        .columns.large-4.right.medium-4
          .svg-wrap
            = image_tag "rf-icon-main-wheel.svg"
        .columns.large-8.medium-8
          .title
            | What’s in it for you?
          ul.blue-markers
            li
              | Fast - get results in 48 hours or less!
            li
              | Comprehensive - have your product tested on every platform you require!
            li
              | Professional - With us, your application is reviewed only by certified professionals with years of industry experience.
            li
              | Your time is used wisely - not wasted on freelancers, who are only able to test only on a couple of platforms at a time.

    #home-statistics.statistics
      .row
        h2.columns.large-12.section-header
          | Our software testing statistics
        .columns.large-5.projects
          .counter animate-number="" value="300"
            | 0
          .text
            | Projects&nbsp;
            br>/
            | tested
        .columns.large-1.by
          | by
        .columns.large-6.testers
          .counter animate-number="" value="1850"
            | 0
          .text
            | Professional&nbsp;
            br>/
            | testers


    #home-plans.plans-section
      = render "plans"

    #home-devices
      .page-content-row-wrap
        .row.center-items-vertically.row-reverse
          .columns.large-4.medium-4.small-12.image-wrap-outer
            .image-wrap.small-text-center
              = image_tag src="rf-devices-picture-1.svg"
          .columns.large-8.medium-8.small-12.text-column
            .header.small-text-center
              | Devices
            .description
              p
                | We are a team of more than 1500 certified testing professionals, each with 3+ years of working experience. We are passionate about what we do, namely making this world a little better by helping deliver better software. And perfections is our second name.
              p
                a href="/devices"  Learn more


    #home-feedbacks
      = render "feedbacks_carousel.html"

    #home-bottom-container
      .row
        .columns.large-6.medium-9.medium-centered.large-uncentered.small-11.small-centered
          .title
            | Who we work best with:
          ul.with-blue-markers.outside-markers
            li
              | startups that need to test their products before a release;
            li
              | product companies that don’t have in-house QA engineers;
            li
              | product owners or individual freelancers.
        .columns.large-6.medium-9.medium-centered.large-uncentered.small-11.small-centered
          .title
            | Benefits:
          ul.with-blue-markers.outside-markers
            li
              | we deliver results in 48 hours!
            li
              | 1500+ professional certified QA engineers;
            li
              | we test on all platforms (we have access to every hardware device manufactured in the last 5 years);
            li
              | we are available to support our customers 24/7.
        .columns.large-12.button-container
          button.rf-button.rf-button-without-subtitle.rf-button-with-svg.start-now-button.rf-button-raised.rf-button-full-width.rf-button-svg-size-medium.rf-button-align-content-center.rf-button-size-medium.start-now-button angular-ripple="" href="/ordering-crowdsourced-testing"
            .rf-button-content-wrap
              .rf-button-content
                .svg-wrap.svg-size-medium
                  = embedded_svg_from_assets 'rf-rocket-up-right.svg'
                .button-text-wrap
                  .inner
                    .button-title
                      | Start now!
