#home-controller
  sass:
    #home-menu
      > .columns
        padding: 0
        height: 100px
        line-height: 100px
  #home-banner.banner
    ul#home-slider-carousel  rn-carousel="" rn-carousel-pause-on-hover="" rn-carousel-index="homeBannerCarouselIndex" rn-carousel-auto-slide="3"
      - @home_slides.each_with_index do |slide, index|
        li.home-parallax-banner on-finish-render="" parallax-banner=""
          .scene data-calibrate-x="false" data-calibrate-y="true" data-invert-x="false" data-invert-y="true" data-limit-y="8" id="scene#{index+1}"
            .layer data-depth="1"
              img src="/assets/radok-web-banner-layer-1.png"
            .layer data-depth="0.3"
              img src="/assets/radok-web-banner-layer-2.png"
            .layer data-depth="0.6"
              img src="/assets/radok-web-banner-layer-3.png"


          .description-block
            .title
              = slide[:title]
            .description
              = slide[:description]
            .button-container.banner-button-wrap
              = rf_button(title: slide[:button][:title], align_content: "left", full_width: true, subtitle: slide[:button][:subtitle], svg: slide[:button][:svg], href: slide[:button][:href])
              /rf-button align-content="left" full-width="" title="{{slide.button.title}}" subtitle="{{slide.button.subtitle}}" svg="{{slide.button.svg}}" class="start-now-button" sref="{{slide.button.sref}}"
              .sub-button-text
                span
                  |or&nbsp;
                a.link ng-click="openSignInDialog()"
                  |Sign in

    - if @home_slides.length > 1
      #home-slider-bullets
        ul
          - @home_slides.each_with_index do |slide, index|
            li ng-class="$parent.homeBannerCarouselIndex == $index ? 'active' : 'inactive'"
              |●




  #home-page-content
    #home-how-it-works.three-images-in-row-wrap
      = render "three_images_in_row"

    #home-what-for-you
      .row.center-items-vertically.row-reverse.image-and-text
        .columns.large-4.right.medium-4
          .svg-wrap
            = embedded_svg_from_assets("rf-icon-main-wheel.svg")
        .columns.large-8.medium-8
          .title
            = @what_for_you[:title]
          ul.blue-markers
            - @what_for_you[:items].each do |item|
              li
                = item


    #home-statistics
      .row
        .columns.large-12.section-header
          = @statistics[:title]
        .columns.large-5.projects
          .counter animate-number="" value=@statistics[:tested_projects_count]
            |0

          .text
            |Projects&nbsp;
            br
            |tested
        .columns.large-1.by
          |by
        .columns.large-6.testers
          .counter animate-number="" value=@statistics[:testers_count]
            |0
          .text
            |Professional&nbsp;
            br
            |testers

    #home-plans
      = render "plans"



    #home-feedbacks
      = render "feedbacks_carousel.html"



    #home-bottom-container
      .row
        .columns.large-6.medium-9.medium-centered.large-uncentered.small-11.small-centered
          .title
            = @who_we_are_best_for[:title]
          ul.with-blue-markers.outside-markers
            - @who_we_are_best_for[:items].each do |item|
              li
                = item

        .columns.large-6.medium-9.medium-centered.large-uncentered.small-11.small-centered
          .title
            = @benefits[:title]
          ul.with-blue-markers.outside-markers
            - @benefits[:items].each do |item|
              li
                = item
        .columns.large-12.button-container
          /rf-button full-width="" subtitle="no registration required" svg="/assets/rf-rocket-up-right.svg" class="start-now-button"  sref="wizard"
          = rf_button(full_width: true, title: "Start now!", subtitle: ("no registration required" unless current_user), svg: "rf-rocket-up-right.svg", class: "start-now-button", href: "/wizard")