.row
  .columns.large-12
    #article
      .article-name
        |Terms of use
      .article-content
        p
          | 10G-Force is an online platform that gives you the opportunity to hire a first-class team of quality assurance professionals in the blink of an eye. Outsource your testing tasks and improve the quality of your apps. 10G-Force helps you to comprehensively test your app on multiple devices in real-world conditions with a minimum effort on your part!
