.row.not-found-row
  /.columns.large-4.image-column
    /img src="/assets/rf-404-image.png"
  .columns.large-5.large-push-8.medium-5.medium-push-7.message-container
    h1.header
      |Access denied
    p.description
      |Please contact administrator for access to administration panel
    a.link href="/"
      = "Go home"