.popup.confirmation-congratulations
  .form-partial.forgot-password
    .header
      .title
        |Welcome
    .content

      .form
        form.forgot-password-form method="post" action=user_password_path novalidate="" show-preloader="" resource="user" show-success=""
          .form-content
            .text.semibold.text-center
              |You're successfully created account and logged in!



            .actions
              .columns.large-8.large-push-2
                = rf_button(title: "Start-now", svg: "rf-rocket-up-right", align_content: "left", full_width: true, href: "/wizard")




