= html_block_with_fallback :faq_request_success
  .popup.confirmation-congratulations
    .form-partial.forgot-password
      .header
        .title
          |FAQ Request
      .content

        .form
          form.forgot-password-form method="post" action=user_password_path novalidate="" show-preloader="" resource="user" show-success=""
            .form-content
              .text.semibold.text-center
                |You've successfully submitted new question request!








