.popup.forgot-password
  .form-partial.forgot-password
    .header
      .title
        |Forgot your password?
    .content
      .text.light-text-color
        |Be calm, sometimes it happens!
        br
        |Please confirm your email address and we'll send you an email with a link to reset your password:
      .form.login-form
        form
          .form-content
            .inputs
              .row
                = rf_input(label: "Username or email", name: "user[login]", required: true, required_message: "Please type username or email")

            .actions
              .sign-in-link-wrap
                a href="#" open-popup="user_pages__static_sign_in"
                  |I have remembered my password
              = rf_button(title: "Reset password")




