.popup.forgot-password
  .form-partial.forgot-password
    .header
      .title
        |Forgot your password?
    .content
      .form
        form.forgot-password-form method='post' action=user_password_path novalidate='' show-preloader='' resource='user' show-success=''
          .form-content
            .columns.large-12
              .text.light-text-color
                |Be calm, sometimes it happens!
                br
              |Please confirm your email address and we'll send you an email with a link to reset your password:

              = form_errors

            .inputs
              .row
                .columns.large-12
                  = rf_input(label: 'Username or email', name: 'user[login]', required: true, required_message: 'Please type username or email')

            .actions
              .columns.small-4.medium-5
                .sign-in-link-wrap
                  a href=new_user_session_path open-popup-from-popup-only='true' open-popup='user_pages__static_sign_in'
                    |I have remembered my password
              .columns.small-8.medium-7
                = rf_button(title: 'Reset password')

          .preloader.hide
            = image_tag('preloader.gif')
          .success-handler.hide
            p.h4
              |We sent you instructions to&nbsp;
              span.email-placeholder
