= html_block_with_fallback(:edit_password)
  .page.sign-up.ng-scope ng-controller="SignUpController" ng-include="'/assets/partials/_sign_up_form'"
    .form-partial.sign-up.ng-scope
      .header
        .title
          | Change your password
      .content
        form.form.sign-up-form action=user_password_path method="post" ajax-method="put" novalidate=""  show-preloader="" show-success="" resource="user"
          .form-content
            .caps-lock-warning.hide
              | Warning: Caps-lock is on
            .inputs
              .row
                .columns.large-12
                  = rf_input(label: "Password (required)", type: "password", required: true, name: "user[password]", required_message: "Please type password")






            .actions
              .columns.large-5
                .sign-in-link-wrap
                  a open-popup="user_pages__static_sign_in"  I have an account
              .columns.large-7
                .sign-up-button
                  = rf_button title: "CREATE ACCOUNT", class: "sign_up_submit", align_content: "center"

          .preloader.hide
            = image_tag("preloader.gif")
          .success-handler.hide
            p.h4
              |You have successfully created account. Please check email for confirmation instructions.

      /! end ngIf: title()
      /! ngIf: subtitle()
      .out-of-popup
        .terms-of-use-info
          | By clicking "Create account" you agree our terms and conditions including our Cookie Policy.&nbsp;
          a href="#/terms-of-use" ui-sref="terms_of_use"  Terms of use
