.page.sign-up.ng-scope ng-controller="SignUpController" ng-include="'/assets/partials/_sign_up_form'"
  .form-partial.sign-up.ng-scope
    .header
      .title
        | Sign up
    .content
      form.form.sign-up-form action="/sign-up" novalidate="" method="post" show-preloader="" show-success="" resource="user"
        .form-content
          .oauth-sign-up
            .header
              | Sign up using social networks
            = render "user_pages/social_icons"
            .or
              | or

          .caps-lock-warning.hide
            | Warning: Caps-lock is on
          .inputs
            .row
              .columns.large-12
                = rf_input(label: "Username (required)", required: true, name: "user[username]", required_message: "Please type username", taken_message: "Username already in use" )
                = rf_input(label: "Email (required)", required: true, name: "user[email]", required_message: "Please type email", validation: "email", invalid_message: "Please type valid email", taken_message: "Email already in use")
                = rf_input(label: "Password (required)", type: "password", required: true, name: "user[password]", required_message: "Please type password")




              .columns.large-12.additional-information-slider.opened ng-class=("{opened: show_more == true}") ng-click=("show_more = true")
                | Additional information (not necessary)
              .columns.large-12.additional-inputs ng-show="show_more"
                .row
                  .columns.large-6
                    = rf_input label: "Full name", name: "user[full_name]"
                  .columns.large-6
                    = rf_input label: "Phone number", name: "user[phone_number]"

          .actions
            .columns.large-5
              .sign-in-link-wrap
                a open-popup="user_pages__static_sign_in"  I have an account
            .columns.large-7
              .sign-up-button
                = rf_button title: "CREATE ACCOUNT", class: "sign_up_submit", align_content: "center"

        .preloader.hide
          = image_tag("preloader.gif")
        .success-handler.hide
          p.h4
            |You have successfully created account. Please check email for confirmation instructions.

    /! end ngIf: title()
    /! ngIf: subtitle()
    .out-of-popup
      .terms-of-use-info
        | By clicking "Create account" you agree our terms and conditions including our Cookie Policy.&nbsp;
        a href="#/terms-of-use" ui-sref="terms_of_use"  Terms of use
