a href='http://10g-force.us12.list-manage.com/subscribe?u=c0e0cd2c593f5c6fa7ff1dea6&id=cdd32e3a50'
  | Yes, subscribe me to this list again.

div
  |If you received this email by mistake, simply delete it.
  |You won't be subscribed if you don't click the confirmation link above.
  p
    |For questions about this list, please contact:
    a href="mailto:10g.forcen1@gmail.com" 10g.forcen1@gmail.com
