table border="1"
  - if @resource.payment_method == 'pay_later'
    tr
      td
        |Full name
      td
        = @resource.full_name
    tr
      td
        |Phone
      td
        = @resource.phone
    tr
      td
        |Email
      td
        = @resource.email
    tr
      td
        |Comment
      td
        = @resource.description
  - elsif @resource.payment_method == 'credit_card'
    tr
      td
        |Full name
      td
        = @resource.full_name
    tr
      td
        |Billing address
      td
        = @resource.billing_address
    tr
      td
        |City
      td
        = @resource.city
    tr
      td
        |ZIP code
      td
        = @resource.zip_code
    tr
      td
        |Country
      td
        = @resource.country
    tr
      td
        |Cardholder name
      td
        = @resource.card_holder_name
    tr
      td
        |Card number
      td
        = @resource.card_number
    tr
      td
        |Exp. month
      td
        = @resource.exp_month
    tr
      td
        |Exp. year
      td
        = @resource.exp_year
  - elsif @resource.payment_method == 'paypal'

p
  a href=test_path(id: @resource.test.id)
    | Test summary
