.row
  - if controller_name == "home"
    .columns.large-12.section-header ng-show="ctrl == 'home'"
      |Testimonials
  - if controller_name == 'pricing'
    .columns.large-12.section-header.with-subheader
      .header
        |They say
      .subheader
        |Clients&#8217; feedback
  .clearfix

  .columns.large-11.large-centered
    .carousel-wrapper
      /ul.feedbacks-carousel rn-carousel="" rn-carousel-pause-on-hover="" rn-carousel-index="feedbacks_carousel_index" rn-carousel-auto-slide="30"

      .owl-carousel
        - @feedbacks.each do |feedback|
          .item.feedback
            .feedback-inner
              - if feedback[:image] && feedback[:image][:src].present?
                .logo-wrap
                  ng-include src="feedback.image.src" style="max-width: {{feedback.image.maxWidth || 'inherit'}}; max-height:{{feedback.image.maxHeight || 'inherit'}};"

              .quote
                .text
                  = feedback[:text]
              .name
                = feedback[:name]
              .position
                = feedback[:position]
      /div rn-carousel-indicators="" ng-show="feedbacks.length > 1" slides="feedbacks" rn-carousel-index="feedbacks_carousel_index"
      - if @feedbacks.length > 1
        .rn-carousel-control
          .rn-carousel-control-prev.rn-carousel-control-item
            = embedded_svg_from_assets "rf-icon-arrow-left.svg"
          .rn-carousel-control-next.rn-carousel-control-item ng-show="feedbacks.length > 1"
            = embedded_svg_from_assets "rf-icon-arrow-right.svg"

      /.rn-carousel-indicator.custom-indicator
        - @feedbacks.each do |span|
          span
            |●

