.row
  .clearfix
  .columns.large-11.large-centered
    .carousel-wrapper
      .owl-carousel
        .item.feedback
          .feedback-inner
            .quote
              .text
                | I am greatly pleased with the experience with 10G-Force. I have contacted them to get a functional and usability testing before a release of our piece of software. The reports guys created were very professional and did exceed my expectations, and also they caught a number of bugs we missed internally. Our release was so much smoother thanks to 10G-Force.
            .name
              | Victor Shevchenko
            .position
              | Company CEO
        .item.feedback
          .feedback-inner
            .quote
              .text
                | We have involved 10G-Force in testing our mobile app for localization. All of us in our company were impressed with in-depth knowledge of the testing team and their system approach. Besides, we got results in less than 2 days! Without any hesitation, we are going to use 10G-Force services again in the future.
            .name
            .position
        .item.feedback
          .feedback-inner
            .quote
              .text
                | I have engaged with 10G-Force after a few failed attempts to work with cheap freelancers. I was disappointed no one could test my app on all the devices I needed, both desktop and mobile, so didn’t even expect they could do this in such a short period. Not only my app was tested on all the platforms and devices I asked, but also I got a report with the recommendations for bug fixing to make my app truly responsive. I’m planning to use 10G-Force in all further iterations and product pivots as it is worry-free for me.
            .name
            .position
      .rn-carousel-control
        .rn-carousel-control-prev.rn-carousel-control-item
          = embedded_svg_from_assets 'arrow-left.svg'
        .rn-carousel-control-next.rn-carousel-control-item ng-show=("feedbacks.length &gt; 1") 
          = embedded_svg_from_assets 'arrow-right.svg'
