- if @banner
  .page-banner-wrap
    .page-banner style="background-image: url(#{@banner.try{|b| b.background_image.url}})"
      .row
        .inner
          .description-block
            = content_tag(@banner.title_html_tag, @banner.title, class: "title")
            .description
              = @banner.description
            /rf-button title="{{page_banner.button.title}}" ng-show="page_banner.button" ng-click="page_banner.button.click()"
            - if @banner.button_label.present? && @banner.button_url.present?
              .button-container
                = rf_button title: @banner.button_label, href: @banner.button_url, full_width: true, svg: "rf-rocket-up-right.svg"