- if @banner
  .page-banner style="background-image: url(#{@banner.try{|b| b.image.url}})"
    .row
      .inner
        .description-block
          .title
            |{{page_banner.title}}
          .description
            |{{page_banner.description}}
          rf-button title="{{page_banner.button.title}}" ng-show="page_banner.button" ng-click="page_banner.button.click()"