#wizard-full-summary.super-full-summary ng-show="wizard.configure_mode" class=("hide" if defined?(hide) && hide.present?)
  #wizard-full-summary-inner
    #wizard-full-summary-header
      .wizard-full-summary-icon
        = embedded_svg_from_assets("finish_flag")
      .text
        |Summary
    #wizard-full-summary-content.row

      .columns.large-6
        /.property
          .property-label
            |Project name
          .property-value data-bind="project.project_name"
            = project.project_name

        /.property
          .property-label
            |Version
          .property-value data-bind="project.project_version"
            = project.project_version

      .columns.large-6
        .property
          .property-label
            |Type of test
          .property-value data-bind="project.test_type"
            = project.test_type.try &:name
      .columns.large-6
        .property
          .property-label
            |Type of product
          .property-value data-bind="project.product_type"
            = project.product_type.try &:name
      .columns.large-12.large-indent
        .row
          .columns.large-12
            .property-label
              |Your product will be tested on the following platforms:
              br
              |Plarform / Testers per platform
            .clearfix.platforms
              - project.platform_roots.each do |root_platform|
                .columns.large-6
                  .platform
                    .platform-name
                      = root_platform.name
                    .platform-subitems
                      - root_platform.children.by_test_id(project.id).each do |subitem|
                        - binding = project.test_platforms_bindings.where(platform_id: subitem.id).first
                        .platform-subitem
                          .name
                            = subitem.name
                          .count
                            = binding.testers_count
              - project.platforms.each do |platform_key, platform|
      /- if platform[:testers_count] > 0
                .platform
                  .platform-svg
                    = embedded_svg_from_assets(platform[:logo_path])
                  .platform-name
                    = platform[:name]
                  .platform-subitems
                    - platform[:platform_subitems].each do |subitem|
                      - if subitem[:count] > 0
                        .platform-subitem
                          = subitem[:name]

      .columns.large-12.total-testers-count.large-indent
        .property-label
          |Your product will be tested by:
        .property-value
          .svg-wrap
            = embedded_svg_from_assets("user")
          .text
            span data-bind="project.total_testers_count"
              = project.total_testers_count
            |&thinsp; testers
          br
          .svg-wrap
            = embedded_svg_from_assets("clock")
          .text
            span data-bind="project.hours_per_tester"
              = project.ps__hours
            |&nbsp; hours each


      .columns.large-12.large-indent
        hr

      .columns.large-6
        .property-label
          |Project name:
        .property-value data-bind="project.project_languages"
          = project.project_name

      .columns.large-6
        .property-label
          |Project version:
        .property-value data-bind="project.project_languages"
          = project.project_version

      .columns.large-6.clear
        .property-label
          |Your product is in:
        .property-value data-bind="project.project_languages"
          = project.project_languages.join(", ")

      .columns.large-6
        .property-label
          |Bugs will be reported in:
        .property-value data-bind="project.report_languages"
          = project.report_languages.join(", ")
      - if project.project_info_comment.present?
        .columns.large-12
          .property-label
            |Project info comment:
          .property-value data-bind="project.project_languages"
            = project.project_info_comment
      - if project.test_plan?
        .clearfix
        hr
        - if project.exploratory?
          .columns.large-12
            .property-label
              |Exploratory instructions:
            .property-value data-bind="project.project_languages"
              = project.exploratory_description
        - else
          .columns.large-12
            .property-label
              |Test-case driven files:
            .property-value data-bind="project.project_languages"
              - project.test_case_files.each do |f|
                .file
                  a href=f.url
                    = f.data_file_name

        .columns.large-12
          .property-label
            |Project main components:
          .property-value data-bind="project.project_languages"
            - project.main_components.each do |c|
              .component
                = c
      .clearfix
      hr
      - if project.project_url.present?
        .columns.large-12
          .property-label
            |Url to be tested:
          .property-value data-bind="project.project_languages"
            = project.project_url
      - if project.test_files.any?
        .columns.large-12
          .property-label
            |Files to be tested:
          .property-value
            - project.test_files.each do |f|
              .file
                a href=f.url
                  = f.data_file_name
      - if project.authentication_required
        .columns.large-12
          .property-label
            |This project requires authentication:
          .property-value
            |username: #{project.auth_login}
            br
            |password: #{project.auth_password}
      - if project.contact_person?
        - contact_person = project.contact_person
        .columns.large-12
          .property-label
            |Contact person:
          .property-value
            = raw(contact_person.map{|k, v| "#{k}: #{v}" }.join("<br/>"))
      - if project.project_access_comment.present?
        .columns.large-12
          .property-label
            |Project access comment:
          .property-value
            = project.project_access_comment



      .columns.large-12.large-indent ng-show="wizard.url && wizard.url.length"
        .property-label
          |Here is project url:
        .property-value data-bind="project.project_url"
          a href=project.project_access__url
            = project.project_access__url
      .columns.large-12.large-indent.exploratory_instructions_block ng-show="wizard.comment && wizard.comment.length"
        .property-label
          |You've provided the following instructions:
        .property-input-value
          textarea.instructions
            = project.instructions

      .columns.large-6
        .full-summary-total-cost
          .dollar
            |$
          .total-price
            |0
          .total-cost-label
            |total
            br
            |cost
      - if !project.completed?
        .columns.large-6
          = rf_button(class: "rf-confirm-button", full_width: true, svg: "rf-rocket-up-right", title: "Confirm", subtitle: "And proceed to payment", disabled: true, html: { "open-popup": "payment", "requires-auth": "true" })
      .columns.large-6.left style="clear: left;"
        .promo-code-field
          label for="promo_code"
            |Promo code
          input type="text" placeholder="XXXX"
          button.ok
            = embedded_svg_from_assets "rf-icon-ok"