.progress-block animate-progress=""
  .progress-wrap
    .progress-counter
      span animate-progress-number="" value=percent
        |0
      span.percent
        |%
      span.completed-word
        |Completed
    div animate-progress-round="" value=percent
