ul
  li
    a href="https://plus.google.com/#{google_plus_id}"
      .svg-wrap
        = embedded_svg_from_assets("rf-social-google-plus")
  li
    a href="https://www.facebook.com/#{facebook_login}"
      .svg-wrap
        = embedded_svg_from_assets("rf-social-facebook")
  li
    a href=""
      .svg-wrap
        = embedded_svg_from_assets("rf-social-linked-in")
  li
    a href="https://twitter.com/#{twitter_login}"
      .svg-wrap
        = embedded_svg_from_assets("rf-social-twitter")
  li
    a title="Call to 10g Force" href="skype:#{skype_login}?call"
      .svg-wrap
        = embedded_svg_from_assets("rf-social-skype")