ul
  li
    a href="https://plus.google.com/#{google_plus_id}"
      .svg-wrap
        = image_tag('rf-social-google-plus.svg')
  li
    a href="https://www.facebook.com/#{facebook_login}"
      .svg-wrap
        = image_tag('rf-social-facebook.svg')
  li
    a href=linkedin_url
      .svg-wrap
        = image_tag('rf-social-linked-in.svg')
  li
    a href="https://twitter.com/#{twitter_login}"
      .svg-wrap
        = image_tag('rf-social-twitter.svg')
  li
    a title="Call to 10g Force" href="skype:#{skype_login}?call"
      .svg-wrap
        = image_tag('rf-social-skype.svg')
