.row
  - if params[:controller].to_s == 'home'
    .columns.large-12.section-header
      |How it works?

  - @three_images_in_row_model.each do |item|
    .item
      /= svg_placeholder(item[:svg])
      .svg-wrap
        = embedded_svg_from_assets(item[:img])
      .header
        = item[:title]
      .time
        |[&nbsp;
        = item[:time]
        |&nbsp;]
      .description
        = item[:description]