= intro_step do
  intro_step
    form name="wizard.type_of_test_form" method="post" action="" novalidate=""
      question text="What type of tests are you looking for?" centered="true"
        /h1
              |type_of_test: {{wizard.type_of_test}}
              br
              |product_type: {{wizard.product_type}}

        .row
          .input.required
            option-image image-path="rf-functional-test" name="test_type"  label="Functional test" value="functional"  ng-model="wizard.data.tot__type_of_test"  id="1" description=""
            option-image image-path="rf-localization-test" name="test_type" label="Localization test" value="localization" ng-model="wizard.data.tot__type_of_test" id="2" description=""
            option-image image-path="rf-usability-test" name="test_type" label="Usability test" value="usability" ng-model="wizard.data.tot__type_of_test" id="3" description=""


    question text="For what type of product?" ng-if= "wizard.data.tot__type_of_test" centered="true"
      form method="post" action=""
        .row
          .input.required
            option_image image-path="rf-mobile-apps" name="product_type" label="Mobile apps" value="mobile" ng-model="wizard.data.top__type_of_product" columns-count="3" id="1" description=""
            option_image image-path="rf-responsive" name="product_type" label="Responsive website" value="website" ng-model="wizard.data.top__type_of_product" columns-count="3" id="2" description=""
            option_image image-path="rf-software" name="product_type" label="Software" value="software" ng-model="wizard.data.top__type_of_product" columns-count="3" id="3" description=""
            option_image image-path="rf-games" name="product_type" label="Games" value="games" ng-model="wizard.data.top__type_of_product" columns-count="3" id="4" description=""
    .step-nav-buttons