.popup.invalid-fields
  .form-partial.invalid-fields
    .header
      .title
        |Please fill in fields
    .content
      p
        |You have invalid fields. Please fix errors and try again. You can see your progress in right-side panel.


      .invalid-steps-list

