= html_block_with_fallback :pay_later
  .popup.schedule-call
    .form-partial.schedule-call
      .header
        .title
          |Pay later
      .content
        .form
          form.form.schedule-call-form.pay-later-form novalidate="" action="/pay-later" method="post" show-preloader="" resource="pay_later" show-success="" type="pay_later"
            .form-content
              .inputs
                = rf_input label: "Phone", required: true, name: "pay_later[phone]"
                = rf_input label: "Name", name: "pay_later[full_name]"
                = rf_input label: "Email", name: "pay_later[email]", required: true
                = rf_input label: "Description", name: "pay_later[comment]", type: "text"
              .actions
                .columns.small-5
                  .sign-up-invitation
                    |No account?&nbsp;
                    a ng-click="openSignUpPopup()"
                      |Sign up

                .columns.small-7
                  = rf_button(title: "Call me")


            .preloader.hide
              = image_tag("preloader.gif")
            .success-handler.hide
              p.h4
                |Our manager will contact you
              p
                |You will be redirected to project page for&thinsp;
                span.seconds-countdown
                  |5
                |&thinsp;seconds!

