- content_for :payment do
  = javascript_include_tag 'payment_form'

.popup.schedule-call
  .form-partial.schedule-call
    .header
      .title
        |Pay later
    .content
      .form
        form.form.schedule-call-form.pay-later-form novalidate='' action='/pay-later' method='post' show-preloader='' resource='pay_later' show-success='' type='pay_later'
          .form-content
            .inputs
              .columns.large-12
                = rf_input label: 'Phone', name: 'pay_later[phone]', required: true, value: current_user.try(:phone), validation: 'phone'
                = rf_input label: 'Name', name: 'pay_later[full_name]', required: true, value: current_user.try(:name_or_username), validation: 'name'
                = rf_input label: 'Email', name: 'pay_later[email]', required: true, value: current_user.try(:email), validation: 'email'
                = rf_input label: 'Description', name: 'pay_later[description]', type: 'text', maxlength: '200'
              .clearfix
            .actions
              - if !current_user
                .columns.small-6.medium-5
                  .sign-up-invitation
                    |No account?&nbsp;
                    a href='/sign-up' target='_blank'
                      |Sign up
              .columns.right.small-6.medium-7
                = rf_button(title: 'Call me')
          .preloader.hide
            = image_tag('preloader.gif')
          .success-handler.hide
            p.h4
              |Our manager will contact you
            p
              |You will be redirected to project page for&thinsp;
              span.seconds-countdown
                |5
              |&thinsp;seconds!
