- content_for :payment do
  = javascript_include_tag 'payment_form'

.popup.payment
  .form-partial.payment
    .header
      .title
        |Payment
    .content
      .form
        form.form.payment-form novalidate='' name='payment_form' action='/payment' method='post' resource='payment' show-success='' show-preloader='' type='payment'
          .form-content
            .inputs
              .row
                label.columns.large-12.choose-payment-method-title
                  /|Choose payment method below or schedule a call by 'Pay later'

                label.payment-type.first value='paypal'  class="#{'active' if PaymentRequest.default_payment_type_paypal?}"
                  .image-wrap
                    .paypal-card-svg-wrap ng-include="'/assets/paypal.svg'"
                      = embedded_svg_from_assets 'paypal'
                  .title
                    |Pay with PayPal
                .payment-type-separator
                  |Or
                label.payment-type.pay-later value='pay_later' ng-model='payment_type' ng-click="payment_type = 'pay_later'" ng-class="{active: payment_type == 'pay_later'}"
                  .image-wrap
                    .pay-later-svg-wrap ng-include="'/assets/rf-icon-time.svg'"
                      = embedded_svg_from_assets 'rf-icon-time'
                  .title
                    |Pay later

                div
                  .row.field-groups-row
                    .columns.large-12.fields-group.hide.show-if-pay-later
                      .header
                        |Contact information
                      .columns.large-6
                        .inputs
                          = rf_input label: 'Name', name: 'pay_later[full_name]', required: true, value: current_user.try(:name_or_username), validation: 'name', invalid_message: 'Enter valid full name'
                          = rf_input label: 'Phone', name: 'pay_later[phone]', required: true, value: current_user.try(:phone), validation: 'phone', invalid_message: 'Enter valid phone number'
                          = rf_input label: 'Email', name: 'pay_later[email]', required: true, value: current_user.try(:email), validation: 'email'

                      .columns.large-6
                        = rf_input label: 'Description', name: 'pay_later[description]', type: 'text', maxlength: '200', number_inputs_height: 3

                    /.columns.large-6.fields-group.show-if-not-pay-later ng-show="payment_type != 'pay_later'"
                      .header
                        |Billing info
                      = rf_input name: 'payment[full_name]', required: true, label: 'Full name', value: current_user.try(&:full_name)
                      = rf_input name: 'payment[billing_address]', required: true, label: 'Billing address'
                      .row
                        .columns.large-6
                          = rf_input name: 'payment[city]', required: true, label: 'City', required_message: 'City', value: current_user.try(&:city)
                        .columns.large-6
                          = rf_input name: 'payment[zip_code]', required: true, label: 'ZIP code', required_message: 'ZIP code', value: current_user.try(&:zip_code)
                      = rf_input name: 'payment[country]', required: true, label: 'Country', value: current_user.try(&:country)

                    /.columns.large-6.fields-group.show-if-not-pay-later ng-show="payment_type != 'pay_later'"
                      .header
                        |Credit card info
                      = rf_input name: 'payment[cardholder_name]', label: 'Cardholder name'
                      = rf_input name: 'payment[card_number]', label: 'Card number'
                      .row
                        .columns.large-6
                          = rf_input name: 'payment[exp_month]', label: 'Exp. month'
                        .columns.large-6
                          = rf_input name: 'payment[exp_year]', label: 'Exp. year'
                      = rf_input name: 'payment[cvv_number]', label: 'CVV2/CVC2 number'

                  .row.actions
                    .columns.small-5.large-6.text-right
                      .price-wrap
                        .total-cost-label
                          |Total cost:
                        .total-price
                          .currency
                            |$
                          span data-bind='total_price'
                            |0
                    .columns.small-5.large-6.text-right.show-if-paypal
                      = rf_button title: 'Pay', svg: 'rf-rocket-up-right', full_width: false, class: 'payment-pay-button'

                    .columns.small-5.large-6.text-right.hide.show-if-pay-later
                      = rf_button title: 'Call me', svg: 'rf-rocket-up-right', class: 'payment-pay-button'

                  .row
                    .columns.small-5.large-4
                      a.return_to_wizard href=''
                        |< Return to Wizard

          .preloader.hide
            = image_tag('preloader.gif')
          .success-handler.hide
            p.h4
              |Successfully created payment
            p
              span.page-open
                |Payment page will be opened in&thinsp;
              span.seconds-countdown
                |5
              |&thinsp;seconds!
