wizard-step wizard="wizard" step-number="1" class="#{'active' if @project.active_step_number == 1}" step-id="2" active-step-id="wizard.active_step_id" child-scope-source="controller"
  form name="wizard.platforms_form" novalidate="" ng-model="wizard.platforms"
    input.hide type="number" ng-model="wizard.total_price" required="" min="1" name="total_price"
    .row
      blue-header text="Platform / testers per platform" columns="12"
      platform show-full="" commentable="" ng-repeat="platform in wizard.platforms" ng-model="platform" min-testers="1"
      /platform ng-model="platform"  ng-repeat="platform in wizard.platforms track by platform.id"
                option-count html-id="platform-{{$parent.$parent.$parent.$index + 1}}-subitem-{{$index + 1}}" ng-repeat="option_count in platform.platform_subitems track by $index" ng-model="option_count"
                comment-with-price model-comment="platform.comment" model-price="platform.price"

      /.platform.commentable ng-repeat="platform in wizard.platforms"
                .name
                  |{{platform.name}}
                .option-count ng-repeat="platform_subitem in platform.platform_subitems"
                  label
                    |{{platform_subitem.name}}
                  input type="number" ng-model="platform_subitem.count" min="0"

      /platform ng-repeat="platform in wizard.platforms" image-path="" name="platform-"


      /= platform("Browsers", asset_path("ie.svg")) do
                - option_count_ng_model = "wizard.testers_per_platform"
                = option_count("Internet Explorer 9", 0, option_count_ng_model)
                = option_count("Internet Explorer 10", 0, option_count_ng_model)
                = option_count("Internet Explorer 11", 0, option_count_ng_model)
                = option_count("Latest version of Firefox", 0, option_count_ng_model)
                = option_count("Latest version of Chrome", 0, option_count_ng_model)
                = option_count("Latest version of Safari", 0, option_count_ng_model)

      /= platform("IOS", asset_path("ios.svg")) do
                = option_count("iPhone 4", 0)
                = option_count("iPhone 5s", 0)
                = option_count("iPad 2", 0)
                = option_count("iPad Air", 0)
                = option_count("iPad mini", 0)
                = option_count("iPhone 6 Plus", 0)

      /= platform("Android", asset_path("android.svg")) do
                = option_count("Android phone (Samsung)", 0)
                = option_count("Android phone (Non-Samsung)", 0)
                = option_count("Android tablet (Samsung)", 0)
                = option_count("Android tablet (Non-Samsung)", 0)
      .hours-per-tester
        blue-header text="Time (hours per tester)"
        /= blue_header("Time (hours per tester)")
        p
          |How much effort would you like each tester to spend testing tour product?
        .available-hours
          label.hour for="hour-{{hour}}" data-hours="{{hour}}"  ng-repeat="hour in wizard.hours" ng-class="wizard.data.ps__hours == hour ? 'selected' : 'unselected' "
            input ng-model="wizard.data.ps__hours" type="radio" id="hour-{{hour}}" value="{{hour}}"

  .wizard-step-footnotes
    .footnote
      |* Specify operation system if necessary


  .step-nav-buttons