wizard-step wizard="wizard" step-number="2" step-id="3" active-step-id="wizard.active_step_id" child-scope-source="controller"
  form name="wizard.project_info_form" novalidate=""
    .questions
      /question text="Have you ever tested this project with us?"
                .inputs
                  radio-input label="Yes, we tested a previous version of this project" name="tested_before" id="1" value="yes" ng-model="wizard.tested_before"
                  radio-input label="No, this is a completely new project" name="tested_before" id="2" value="no" ng-model="wizard.tested_before"

      question text="What is the name of this wonderful project?" required="true"
        /input type="text" ng-model="wizard.project_name" placeholder="Type name of the project here..."
        rf-input ng-model="wizard.data.pi__project_name" label="Project name"
      question text="What is version number of the new release that you'd like us to test?" required="true"
        /input type="text" placeholder="Type version number here..." ng-model="wizard.version_number"
        rf-input ng-model="wizard.data.pi__project_version" name="version_number" required="" label="Project version"

      checkbox-list#pi__project-languages question="In what language(s) is the project?" name="project_languges" ng-model="wizard.data.pi__project_languages" collection="wizard.available_project_languages" required="true" required-error-message="Please check at least one language"
      /checkbox-input name="project_languages" value="{{language}}" model-count="wizard.project_languages_count" ng-model="wizard.project_languages" ng-repeat="language in wizard.available_project_languages track by $index" id="{{$index+1}}"
      /checkbox-input-collection name="project_languages" model-count="wizard.project_languages_count" model-available="wizard.available_project_languages" ng-model="wizard.project_languages"

      /question text="In what language(s) should the bugs be reported?" required="true"
                .inputs.horizontal
                  checkbox-input name="report_languages" value="{{language}}" model-count="wizard.report_languages_count" ng-model="wizard.data.pi__report_languages" ng-repeat="language in wizard.available_report_languages track by $index" id="{{$index+1}}"
      checkbox-list#pi__report-languages question="In what language(s) is the project?" name="report_languges" ng-model="wizard.data.pi__report_languages" collection="wizard.available_report_languages" required="true" required-error-message="Please check at least one language"
