.wizard-step step-number="4"
  .wizard-step-edit-tooltip.ng-hide ng-click="wizard.go_to_step(step_id)" ng-show=("!active &amp;&amp; step_number &amp;&amp; proceeded &amp;&amp; wizard.ready_go_to_step")
    /! ngInclude: '/assets/pen.svg'
    .svg-container.ng-scope ng-include="'/assets/pen.svg'"
      /! ?xml version="1.0" ?
      svg height="16px" version="1.1" viewbox=("0 0 16 16") width="16px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"
        title
        defs
        g fill="none" fill-rule="evenodd" id=("Icons with numbers") stroke="none" stroke-width="1"
          g#Group fill="#000000" transform="translate(-384.000000, -192.000000)"
            path d="M385,203.950806 L389,208 L385,208 Z M392,196 L396,200 L389.978638,207.044189 L386,203 Z M394.084619,193.781497 C394.709458,193.156658 395.90929,193.343426 396.764518,194.198654 L397.538782,194.972918 C398.394011,195.828147 398.580778,197.027979 397.95594,197.652817 L396.720394,198.888363 L392.849074,195.017043 Z M394.084619,193.781497" id=("Triangle 313")
  /! ngIf: step_number
  .wizard-step-line.ng-scope ng-if="step_number"
  /! end ngIf: step_number
  .wizard-step-counter data-number="4" ng-click="wizard.go_to_step(step_id)" ng-show="step_number"
  .wizard-step-content
    /! ngIf: !(active)
    /! ngIf: step_title
    .wizard-step-content-content ng-transclude=""
      form.ng-valid.ng-scope.ng-dirty.ng-valid-parse name="wizard.project_access_form" novalidate=""
        .questions
          question.ng-isolate-scope text=("Please provide the URL or file to be tested?")
            .question
              .text
                | Please provide the URL or file to be tested?
              /! ngIf: required
              div ng-transclude=""
                .inputs.ng-scope
                  .upload-area.url-or-files
                    .columns.large-5
                      /rf-input.ng-pristine.ng-valid.ng-scope.is-empty.ng-touched.focus-out label="url" ng-model="wizard.data.pa__access_instructions_url"
                        .rf-input.string
                          label url
                          .input-border-wrap
                          input.ng-pristine.ng-valid.ng-touched ng-change="onChange()" ng-model="value" type="text" /
                          .error-messages ng-show="hasErrors()"
                      = rf_input label: "url"
                    /! ngRepeat: (error_key, error_value) in error()
                    .columns.large-1.input-padding.or
                      | or
                    .columns.large-5.input-padding.button-wrap

                      = rf_button class: "rf-upload-button", title: "Upload files", svg: "upload"
                      /button.rf-button.rf-button-without-subtitle.rf-button-with-svg.rf-button-raised.rf-button-full-width.rf-button-svg-size-medium.rf-button-align-content-center.rf-button-size-medium.rf-upload-button angular-ripple="" full-width=""
                        .rf-button-content-wrap
                          .rf-button-content
                            /! ngIf: svg()
                            /! ngInclude: svg()
                            .svg-wrap.svg-size-medium ng-if="svg()" ng-include="svg()"
                              /! ?xml version="1.0" ?
                              svg height="16px" version="1.1" viewbox=("0 0 24 16") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"
                                title
                                desc
                                defs
                                g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                                  g#Core.my-color fill="#000000" transform="translate(-126.000000, -46.000000)"
                                    g#backup transform="translate(126.000000, 46.000000)"
                                      path#Shape d="M19.4,6 C18.7,2.6 15.7,0 12,0 C9.1,0 6.6,1.6 5.4,4 C2.3,4.4 0,6.9 0,10 C0,13.3 2.7,16 6,16 L19,16 C21.8,16 24,13.8 24,11 C24,8.4 21.9,6.2 19.4,6 L19.4,6 Z M14,9 L14,13 L10,13 L10,9 L7,9 L12,4 L17,9 L14,9 L14,9 Z"
                            /! end ngIf: svg()
                            .button-text-wrap
                              .inner
                                /! ngIf: title()
                                .button-title.ng-binding.ng-scope ng-bind="title()" ng-if="title()"  Upload files...
                    /! end ngIf: title()
                    /! ngIf: subtitle()
                    .clearfix
          question.ng-isolate-scope text=("Does the product require a username or password to be accessed?")
            .question
              .text
                | Does the product require a username or password to be accessed?
              /! ngIf: required
              div ng-transclude=""
                .inputs.ng-scope
                  .input
                    input#require_auth_1.ng-pristine.ng-untouched.ng-valid name="require_auth" ng-model="wizard.data.pa__need_authorization" ng-value="false" placeholder="Username" type="radio" value="false" /
                    label for="require_auth_1"
                    label for="require_auth_1"  No, it does not require a username or password
                  .input
                    input#require_auth_2.ng-untouched.ng-valid.ng-dirty.ng-valid-parse name="" ng-model="wizard.data.pa__need_authorization" ng-value="true" placeholder="password" type="radio" value="true" /
                    label for="require_auth_2"
                    label for="require_auth_2"  Yes, here they are:
                    .input-related-content
                      input.ng-pristine.ng-untouched.ng-valid ng-model="wizard.data.pa__access_user_name" type="text" /
                      input.ng-pristine.ng-untouched.ng-valid ng-model="wizard.data.pa__access_password" type="password" /
