wizard-step.wizard-platforms-step.ng-isolate-scope active-step-id="wizard.active_step_id" child-scope-source="controller" step-id="2" step-number="1" step-title=("On what platforms would you like your product to be tested?") wizard="wizard"
  .wizard-step
    .wizard-step-edit-tooltip.ng-hide ng-click="wizard.go_to_step(step_id)" ng-show=("!active &amp;&amp; step_number &amp;&amp; proceeded &amp;&amp; wizard.ready_go_to_step")
      /! ngInclude: '/assets/pen.svg'
      .svg-container.ng-scope ng-include="'/assets/pen.svg'"
        = embedded_svg_from_assets("pen")

    .wizard-step-line.ng-scope ng-if="step_number"
    /! end ngIf: step_number
    .wizard-step-counter data-number="1" ng-click="wizard.go_to_step(step_id)" ng-show="step_number"
    .wizard-step-content
      /! ngIf: !(active)
      /! ngIf: step_title
      .wizard-step-header.text-center.ng-binding.ng-scope ng-if="step_title"
        | On what platforms would you like your product to be tested?
      /! end ngIf: step_title
      .wizard-step-content-content ng-transclude=""
        form.ng-pristine.ng-untouched.ng-scope.ng-invalid.ng-invalid-min.ng-valid-required.ng-valid-pattern name="wizard.platforms_form" ng-model="wizard.platforms" novalidate=""
          input.hide.ng-pristine.ng-untouched.ng-invalid.ng-invalid-min.ng-valid-required min="1" name="total_price" ng-model="wizard.total_price" required="" type="number"
          .row
            .blue-header.ng-binding.ng-scope.columns.large- columns="12" ng-class=("columns ? 'columns large-12' : ''") text=("Platform / testers per platform")
              | Platform / testers per platform

            platform.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope commentable="" min-testers="1" ng-model="platform" ng-repeat=("platform in wizard.platforms") show-full=""
              .platform.commentable ng-class=("commentable ? 'commentable' : '' ")
                /! ngInclude: image_path
                .svg-wrap.ng-scope ng-include="image_path"
                  /! ?xml version="1.0" ?
                  svg#Layer_1 enable-background=("new 0 0 512 512") height="512px" version="1.1" viewbox=("0 0 512 512") width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g
                      path clip-rule="evenodd" d="M287.951,143.832c44.903,0,82.541,40.826,92.979,96.162H194.987   C205.409,184.658,243.063,143.832,287.951,143.832L287.951,143.832z M167.771,145.191C35.341,262.669-33.139,407.37,15.842,468.613   c29.029,36.739,93.885,35.38,169.615,2.719c30.389,15.877,65.309,24.488,102.494,24.488c101.588,0,187.301-67.135,214.518-159.664   H370.945c-16.326,38.1-47.621,63.963-82.994,63.963c-44.889,0-82.542-40.834-92.964-96.171h314.731   c1.375-10.438,2.281-21.314,2.281-32.2c0-33.567-7.266-65.322-20.874-94.349c24.952-55.797,28.576-104.789,4.999-134.27   C464.831,3.663,392.273,8.655,309.277,49.029c-7.266-0.906-14.062-1.367-21.326-1.367c-107.479,0-196.816,75.752-219.049,176.455   c29.029-30.387,88.885-78.019,118.82-96.163C181.379,133.4,174.567,139.292,167.771,145.191L167.771,145.191z M487.955,170.593   c-25.391-49.898-68.934-88.911-121.54-108.867c52.153-18.597,94.791-16.784,116.556,10.884   C501.109,94.84,501.563,129.767,487.955,170.593L487.955,170.593z M68.448,317.107C81.604,382.414,123.32,437.312,180.02,468.16   c-58.965,21.315-107.946,19.049-131.523-10.439C24.014,426.873,33.982,375.162,68.448,317.107L68.448,317.107z" fill="#ffaa2d" fill-rule="evenodd"

                .human-svg-wrap.ng-scope ng-include="'/assets/user.svg'"
                  = embedded_svg_from_assets("user")

                .name.ng-binding
                  | Browsers
                /! ngIf: !show_full
                .platform-content ng-show="show_full"
                  /! ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-1-subitem-1" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-1-subitem-1"  Internet Explorer 9
                    .input-wrap
                      input#platform-1-subitem-1.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-1-subitem-1" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-1-subitem-1" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-1-subitem-2" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-1-subitem-2"  Internet Explorer 10
                    .input-wrap
                      input#platform-1-subitem-2.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-1-subitem-2" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-1-subitem-2" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-1-subitem-3" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-1-subitem-3"  Internet Explorer 11
                    .input-wrap
                      input#platform-1-subitem-3.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-1-subitem-3" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-1-subitem-3" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-1-subitem-4" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-1-subitem-4"  Latest version of Firefox
                    .input-wrap
                      input#platform-1-subitem-4.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-1-subitem-4" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-1-subitem-4" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-1-subitem-5" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-1-subitem-5"  Latest version of Chrome
                    .input-wrap
                      input#platform-1-subitem-5.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-1-subitem-5" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-1-subitem-5" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-1-subitem-6" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-1-subitem-6"  Latest version of Safari
                    .input-wrap
                      input#platform-1-subitem-6.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-1-subitem-6" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-1-subitem-6" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  comment-with-price.ng-isolate-scope model-comment="model.comment" model-price="model.price" ng-show="commentable"
                    label.comment-label.ng-binding.empty  ng-click="edit_or_create()"  Add a comment
                    .platform-price
                      .currency
                        | $
                      .price.ng-binding
                        | 0
                    textarea.comment-textarea.ng-pristine.ng-untouched.ng-valid.hide.empty  ng-model="model_comment"
            /! end ngRepeat: platform in wizard.platforms
            platform.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope commentable="" min-testers="1" ng-model="platform" ng-repeat=("platform in wizard.platforms") show-full=""
              .platform.commentable ng-class=("commentable ? 'commentable' : '' ")
                /! ngInclude: image_path
                .svg-wrap.ng-scope ng-include="image_path"
                  /! ?xml version="1.0" ?
                  svg#Layer_1 enable-background=("new 0 0 32 32") height="32px" version="1.0" viewbox=("0 0 32 32") width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g
                      path clip-rule="evenodd" d="M28.955,22.814v-0.218c-2.624-1.399-4.048-3.453-4.048-6.426   c0-2.404,1.068-4.503,3.025-5.857l0.089-0.044c-1.29-1.573-3.025-3.146-5.694-3.146c-1.868,0-3.425,1.792-6.005,1.792   c-2.046,0-2.892-1.705-5.116-1.705c-4.626,0-9.208,4.065-9.208,9.354c0,2.798,0.934,7.126,3.025,10.885   c1.513,2.754,3.381,4.546,5.472,4.546c1.512,0,3.291-1.355,5.427-1.355c1.868,0,3.604,1.225,5.293,1.225   c4.049,0,7.785-5.158,7.785-8.61C29,23.077,28.955,22.946,28.955,22.814z" fill="#ffaa2d" fill-rule="evenodd"
                      path clip-rule="evenodd" d="M16.229,8.349c3.025-0.918,5.828-3.148,5.828-7.038   c0-0.306-0.044-0.699-0.089-1.136L21.924,0c-3.069,0.829-5.827,3.19-5.827,6.906c0,0.35,0.045,0.787,0.133,1.268V8.349z" fill="#ffaa2d" fill-rule="evenodd"
                    g
                    g
                    g
                    g
                    g
                    g
                /! ngInclude: '/assets/user.svg'
                .human-svg-wrap.ng-scope ng-include="'/assets/user.svg'"
                  = embedded_svg_from_assets("user")
                .name.ng-binding
                  | IOS
                /! ngIf: !show_full
                .platform-content ng-show="show_full"
                  /! ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-2-subitem-1" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-2-subitem-1"  iPhone 4
                    .input-wrap
                      input#platform-2-subitem-1.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-2-subitem-1" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-2-subitem-1" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-2-subitem-2" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-2-subitem-2"  iPhone 5s
                    .input-wrap
                      input#platform-2-subitem-2.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-2-subitem-2" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-2-subitem-2" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-2-subitem-3" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-2-subitem-3"  iPad 2
                    .input-wrap
                      input#platform-2-subitem-3.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-2-subitem-3" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-2-subitem-3" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-2-subitem-4" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-2-subitem-4"  iPad Air
                    .input-wrap
                      input#platform-2-subitem-4.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-2-subitem-4" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-2-subitem-4" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-2-subitem-5" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-2-subitem-5"  iPad mini
                    .input-wrap
                      input#platform-2-subitem-5.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-2-subitem-5" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-2-subitem-5" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-2-subitem-6" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-2-subitem-6"  iPhone 6 Plus
                    .input-wrap
                      input#platform-2-subitem-6.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-2-subitem-6" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-2-subitem-6" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  comment-with-price.ng-isolate-scope model-comment="model.comment" model-price="model.price" ng-show="commentable"
                    label.comment-label.ng-binding.empty ng-click="edit_or_create()"  Add a comment
                    .platform-price
                      .currency
                        | $
                      .price.ng-binding
                        | 0
                    textarea.comment-textarea.ng-pristine.ng-untouched.ng-valid.hide.empty ng-model="model_comment"
            /! end ngRepeat: platform in wizard.platforms
            platform.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope commentable="" min-testers="1" ng-model="platform" ng-repeat=("platform in wizard.platforms") show-full=""
              .platform.commentable ng-class=("commentable ? 'commentable' : '' ")
                /! ngInclude: image_path
                .svg-wrap.ng-scope ng-include="image_path"
                  /! ?xml version="1.0" ?
                  svg#Layer_1 enable-background=("new 0 0 32 32") height="32px" version="1.0" viewbox=("0 0 32 32") width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g
                      path d="M5,8.978c-1.104,0-2,0.896-2,2v8c0,1.104,0.896,2,2,2s2-0.896,2-2v-8C7,9.873,6.104,8.978,5,8.978z" fill="#ffaa2d"
                      path d="M27,8.978c-1.104,0-2,0.896-2,2v8c0,1.104,0.896,2,2,2s2-0.896,2-2v-8C29,9.873,28.104,8.978,27,8.978z" fill="#ffaa2d"
                      path d="M8,24.978h2v5c0,1.104,0.896,2,2,2s2-0.896,2-2v-5h4v5c0,1.104,0.896,2,2,2s2-0.896,2-2v-5h2v-15H8V24.978z   " fill="#ffaa2d"
                      path d="M20.723,2.53l1.027-1.779c0.139-0.24,0.057-0.545-0.184-0.684c-0.238-0.139-0.545-0.057-0.683,0.184   l-1.001,1.734C18.732,1.345,17.41,0.978,16,0.978c-1.409,0-2.731,0.367-3.882,1.008L11.116,0.25   c-0.139-0.239-0.443-0.321-0.684-0.183c-0.238,0.138-0.32,0.443-0.183,0.683l1.028,1.78C9.294,3.986,8,6.328,8,8.978h16   C24,6.328,22.706,3.986,20.723,2.53z M13,5.978c-0.553,0-1-0.447-1-1s0.447-1,1-1s1,0.447,1,1S13.553,5.978,13,5.978z M19,5.978   c-0.553,0-1-0.447-1-1s0.447-1,1-1s1,0.447,1,1S19.553,5.978,19,5.978z" fill="#ffaa2d"
                    g
                    g
                    g
                    g
                    g
                    g
                /! ngInclude: '/assets/user.svg'
                .human-svg-wrap.ng-scope ng-include="'/assets/user.svg'"
                  = embedded_svg_from_assets("user")
                .name.ng-binding
                  | Android
                /! ngIf: !show_full
                .platform-content ng-show="show_full"
                  /! ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-3-subitem-1" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-3-subitem-1"  Android phone (Samsung)
                    .input-wrap
                      input#platform-3-subitem-1.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-3-subitem-1" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-3-subitem-1" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-3-subitem-2" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-3-subitem-2"  Android phone (Non-Samsung)
                    .input-wrap
                      input#platform-3-subitem-2.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-3-subitem-2" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-3-subitem-2" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-3-subitem-3" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-3-subitem-3"  Android tablet (Samsung)
                    .input-wrap
                      input#platform-3-subitem-3.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-3-subitem-3" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-3-subitem-3" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  .option-count.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-isolate-scope.empty html-id="platform-3-subitem-4" ng-class=("model.count == 0 ? 'empty' : ''") ng-model="option_count" ng-repeat=("option_count in model.platform_subitems track by $index")
                    label.ng-binding for="platform-3-subitem-4"  Android tablet (Non-Samsung)
                    .input-wrap
                      input#platform-3-subitem-4.ng-pristine.ng-untouched.ng-valid.ng-valid-pattern ng-class=("focused ? 'focus' : '' ") ng-click="focus();$event.stopPropagation();" ng-model="model.count" pattern="[0-9]*" type="text" /
                      label.decrement for="platform-3-subitem-4" ng-click="focus();decrement();$event.stopPropagation();"
                      label.increment for="platform-3-subitem-4" ng-click="focus();increment();$event.stopPropagation();"
                  /! end ngRepeat: option_count in model.platform_subitems track by $index
                  comment-with-price.ng-isolate-scope model-comment="model.comment" model-price="model.price" ng-show="commentable"
                    label.comment-label.ng-binding.empty ng-click="edit_or_create()"  Add a comment
                    .platform-price
                      .currency
                        | $
                      .price.ng-binding
                        | 0
                    textarea.comment-textarea.ng-pristine.ng-untouched.ng-valid.hide.empty ng-model="model_comment"
            /! end ngRepeat: platform in wizard.platforms
            .hours-per-tester
              .blue-header.ng-binding.ng-scope ng-class=("columns ? 'columns large-false' : ''") text=("Time (hours per tester)")
                | Time (hours per tester)
              p
                | How much effort would you like each tester to spend testing tour product?
              .available-hours
                /! ngRepeat: hour in wizard.hours
                label.hour.ng-scope.selected data-hours="1" for="hour-1" ng-class=("wizard.data.ps__hours == hour ? 'selected' : 'unselected' ") ng-repeat=("hour in wizard.hours")
                  input#hour-1.ng-pristine.ng-untouched.ng-valid name="271" ng-model="wizard.data.ps__hours" type="radio" value="1" /
                /! end ngRepeat: hour in wizard.hours
                label.hour.ng-scope.unselected data-hours="2" for="hour-2" ng-class=("wizard.data.ps__hours == hour ? 'selected' : 'unselected' ") ng-repeat=("hour in wizard.hours")
                  input#hour-2.ng-pristine.ng-untouched.ng-valid name="273" ng-model="wizard.data.ps__hours" type="radio" value="2" /
                /! end ngRepeat: hour in wizard.hours
                label.hour.ng-scope.unselected data-hours="3" for="hour-3" ng-class=("wizard.data.ps__hours == hour ? 'selected' : 'unselected' ") ng-repeat=("hour in wizard.hours")
                  input#hour-3.ng-pristine.ng-untouched.ng-valid name="275" ng-model="wizard.data.ps__hours" type="radio" value="3" /
                /! end ngRepeat: hour in wizard.hours
                label.hour.ng-scope.unselected data-hours="4" for="hour-4" ng-class=("wizard.data.ps__hours == hour ? 'selected' : 'unselected' ") ng-repeat=("hour in wizard.hours")
                  input#hour-4.ng-pristine.ng-untouched.ng-valid name="277" ng-model="wizard.data.ps__hours" type="radio" value="4" /
                /! end ngRepeat: hour in wizard.hours
                label.hour.ng-scope.unselected data-hours="5" for="hour-5" ng-class=("wizard.data.ps__hours == hour ? 'selected' : 'unselected' ") ng-repeat=("hour in wizard.hours")
                  input#hour-5.ng-pristine.ng-untouched.ng-valid name="279" ng-model="wizard.data.ps__hours" type="radio" value="5" /
        /! end ngRepeat: hour in wizard.hours
        .wizard-step-footnotes.ng-scope
          .footnote
            | * Specify operation system if necessary
        .step-nav-buttons.ng-scope
