.wizard-step step-number="2"
  .wizard-step-edit-tooltip
    .svg-container
      = embedded_svg_from_assets("pen")
  /! ngIf: step_number
  .wizard-step-line
  /! end ngIf: step_number
  .wizard-step-counter data-number="2"
  .wizard-step-content
    /! ngIf: !(active)
    /! ngIf: step_title
    .wizard-step-content-content
      form name="wizard.project_info_form" novalidate=""
        .questions
          question required="true" text=("What is the name of this wonderful project?")
            .question
              .text
                | What is the name of this wonderful project?
                /! ngIf: required
                span.required-symbol  *
              /! end ngIf: required
              div
                = rf_input label: "Project name", required: true, name: "wizard[project_name]"
                /rf-input label=("Project name") ng-model="wizard.data.pi__project_name"
                  .rf-input.string
                    label Project name
                    .input-border-wrap
                    input.ng-pristine.ng-valid.ng-touched ng-change="onChange()" ng-model="value" type="text"
                    .error-messages ng-show="hasErrors()"
          /! ngRepeat: (error_key, error_value) in error()
          question required="true" text=("What is version number of the new release that you'd like us to test?")
            .question
              .text
                | What is version number of the new release that you'd like us to test?
                /! ngIf: required
                span.required-symbol  *
              /! end ngIf: required
              div
                = rf_input label: "Project version", required: true, name: "wizard[project_version]"



          = wizard_checkbox_list field: "pi__project_languages", name: "wizard[project_languages[]]", question: "In what language(s) is the project?", options: %w(English Russian Ukrainian French Polish Portuguese)
          = wizard_checkbox_list field: "pi__report_languages", name: "wizard[report_languages[]]", question: "In what language(s) should the bugs be reported?", options: %w(English Russian Ukrainian French Polish Portuguese)