.wizard-step.intro-step.active uneditable="" class="#{'proceeded' if @created} #{'active' unless @created}"
  .wizard-step-edit-tooltip
    .svg-container.ng-scope
      = embedded_svg_from_assets("pen")
  .wizard-step-content
    .wizard-step-content-overlay
    .wizard-step-content-content ng-transclude=""
      form.ng-valid.ng-scope.ng-dirty.ng-valid-parse action="" method="post" name="wizard.type_of_test_form" novalidate=""
        question question-key="type_of_test"
          .question
            .text.ng-binding.centered ng-class=("centered ? 'centered' : ''")
              | What type of tests are you looking for?
            div ng-transclude=""
              .row.ng-scope
                .input.required
                  /= option_image("name", "wizard__test_type")
                  .option-image.large-4.ng-valid description="" image-path="rf-functional-test" label=("Functional test") name="test_type" ng-model="wizard.data.tot__type_of_test" value="functional"
                    input#test_type__1.option-image-input.ng-pristine.ng-untouched.ng-valid name="test_type" type="radio" value="functional" data-name="Functional"
                    label for="test_type__1"
                      = embedded_svg_from_assets("rf-functional-test.svg")
                      span.name.ng-binding Functional test

                  .option-image.large-4.ng-valid description="" image-path="rf-localization-test" label=("Localization test") name="test_type" ng-model="wizard.data.tot__type_of_test" value="localization"
                    input#test_type__2.option-image-input.ng-pristine.ng-untouched.ng-valid name="test_type" type="radio" value="localization" data-name="Localization"
                    label for="test_type__2"
                      = embedded_svg_from_assets("rf-localization-test.svg")
                      span.name.ng-binding Localization test
                  .option-image.large-4.ng-valid description="" image-path="rf-usability-test" label=("Usability test") name="test_type" ng-model="wizard.data.tot__type_of_test" value="usability"
                    input#test_type__3.option-image-input.ng-untouched.ng-valid.ng-dirty.ng-valid-parse name="test_type" type="radio" value="usability" data-name="Usability"
                    label for="test_type__3"
                      = embedded_svg_from_assets("rf-usability-test")
                      span.name.ng-binding Usability test

        question question-key="type_of_product" class="#{"hide" if !@created && !@project.tot__type_of_test}"
          .question
            .text.ng-binding.centered
              | For what type of product?

            div ng-transclude=""
              form.ng-pristine.ng-valid.ng-scope action="" method="post"
                .row
                  .input.required
                    - Wizard::ProductType.all.each_with_index do |product_type, product_type_id|
                      .option-image.large-3 name="product_type"
                        input.option-image-input checked=("checked" if false) data-id=product_type.id id="product_type__#{product_type_id}" name="product_type" type="radio" value="mobile" data-name=product_type.name
                        label for="product_type__#{product_type_id}"
                          = embedded_svg_from_absolute_path(product_type.image.path(:original))
                          span.name
                            = product_type.name
                    / ========================
                    /.option-image.large-3.ng-valid columns-count="3" description="" image-path="rf-mobile-apps" label=("Mobile apps") name="product_type" ng-model="wizard.data.top__type_of_product" value="mobile"
                      input#product_type__1.option-image-input.ng-pristine.ng-untouched.ng-valid name="product_type" type="radio" value="mobile"
                      label for="product_type__1"

                        = embedded_svg_from_assets("rf-mobile-apps")
                        span.name.ng-binding Mobile apps

                    /.option-image.large-3.ng-valid columns-count="3" description="" image-path="rf-responsive" label=("Responsive website") name="product_type" ng-model="wizard.data.top__type_of_product" value="website"
                      input#product_type__2.option-image-input.ng-pristine.ng-untouched.ng-valid name="product_type" type="radio" value="website"
                      label for="product_type__2"

                        = embedded_svg_from_assets("rf-responsive")
                        span.name.ng-binding Responsive website

                    /.option-image.large-3.ng-valid columns-count="3" description="" image-path="rf-software" label="Software" name="product_type" ng-model="wizard.data.top__type_of_product" value="software"
                      input#product_type__3.option-image-input.ng-pristine.ng-untouched.ng-valid name="product_type" type="radio" value="software"
                      label for="product_type__3"
                        = embedded_svg_from_assets("rf-software")
                        span.name.ng-binding Software
                    /.option-image.large-3.ng-valid columns-count="3" description="" image-path="rf-games" label="Games" name="product_type" ng-model="wizard.data.top__type_of_product" value="games"
                      input#product_type__4.option-image-input.ng-pristine.ng-untouched.ng-valid name="product_type" type="radio" value="games"
                      label for="product_type__4"
                        = embedded_svg_from_assets("rf-software")
                        span.name.ng-binding Games

      .step-nav-buttons.ng-scope
