.wizard-step.wizard-platforms-step   step-number="1"
  .wizard-step-edit-tooltip
    /! ngInclude: '/assets/pen.svg'
    .svg-container
      = embedded_svg_from_assets("pen")

  .wizard-step-line
  /! end ngIf: step_number
  .wizard-step-counter data-number="1"
  .wizard-step-content
    /! ngIf: !(active)
    /! ngIf: step_title
    .wizard-step-header.text-center
      | On what platforms would you like your product to be tested?
    /! end ngIf: step_title
    .wizard-step-content-content
      form name="wizard.platforms_form" novalidate=""
        input.hide min="1" name="total_price" required="" type="number"
        .row
          .blue-header.ng-binding.ng-scope.columns.large-12
            | Platform / testers per platform


          .platforms
            - @all_platforms.each do |platform|
              platform commentable="" min-testers="1" ng-model="platform"  show-full="" data-product-type-ids=platform.product_types.map(&:id).join(",")
                .platform.commentable
                  /! ngInclude: image_path
                  - if platform.avatar.exists?(:original)
                    .svg-wrap
                      = embedded_svg_from_absolute_path platform.avatar.path(:original)

                  .human-svg-wrap
                    = embedded_svg_from_assets("user")

                  .name.ng-binding
                    = platform.name
                  /! ngIf: !show_full
                  .platform-content
                    /! ngRepeat: option_count in model.platform_subitems track by $index
                    - platform.children.each_with_index do |sub_item, index|
                      .option-count html-id="platform-1-subitem-1" data-id=sub_item.id
                        label.ng-binding for="platform-1-subitem-1"
                          = sub_item.name
                        .input-wrap
                          input  pattern="[0-9]*" type="text" value=( @project.platform_testers_count(sub_item.id))
                          label.decrement for="platform-1-subitem-1" ng-click="focus();decrement();$event.stopPropagation();"
                          label.increment for="platform-1-subitem-1" ng-click="focus();increment();$event.stopPropagation();"
                      /! end ngRepeat: option_count in model.platform_subitems track by $index

                    comment-with-price.ng-isolate-scope model-comment="model.comment" model-price="model.price" ng-show="commentable"
                      label.comment-label.ng-binding.empty  ng-click="edit_or_create()"  Add a comment
                      .platform-price
                        .currency
                          | $
                        .price.ng-binding
                          | 0
                      textarea.comment-textarea.ng-pristine.ng-untouched.ng-valid.hide.empty  ng-model="model_comment"
            /! end ngRepeat: platform in wizard.platforms


          .hours-per-tester
            .blue-header.ng-binding.ng-scope ng-class=("columns ? 'columns large-false' : ''") text=("Time (hours per tester)")
              | Time (hours per tester)
            p
              | How much effort would you like each tester to spend testing tour product?
            .available-hours
              /! ngRepeat: hour in wizard.hours
              - 5.times do |h|
                - hour = h + 1
                - html_input_id = "hour-#{hour}"
                - selected = hour == @project.hours_per_tester
                label.hour data-hours=hour for=html_input_id class="#{'selected' if selected}"
                  input id=html_input_id name="hours_per_tester" type="radio" value=hour


      /! end ngRepeat: hour in wizard.hours
      .wizard-step-footnotes.ng-scope
        .footnote
          | * Specify operation system if necessary
      .step-nav-buttons.ng-scope
