/= simple_form_for @project, url: wizard_path, method: :post do |f|
form for="project" url=wizard_path method="post"
  fieldset.wizard-step step="1"
    #project-test-type-input.text-center
      .columns.large-12
        .label.text-center
          |What type of tests are you looking for?
      - @test_types.each do |test_type|
        .columns class="large-#{12 / @test_types.length}"
          .input.image-radio-button as="image-radio-button" value=test_type.name image=test_type.image.url(:original) model="project.test_type_name" checked=("checked" if @project.test_type == test_type)

    #project-product-type-input.text-center
      .columns.large-12
        .label.text-center
          |For what type of product?
      - @product_types.each do |product_type|
        .columns class="large-#{12 / @product_types.length}"
          .input.image-radio-button as="image-radio-button" checked=("checked" if @project.product_type == product_type) value=product_type.name image=product_type.image.url(:original) model="project.product_type_name"


  /.label
      |On what platforms would you like your product to be tested?
    /.row
      .columns.large-6
        .blue-label
    /= f.collection_radio_buttons :test_type, [], :id, :name, required: true, class: "hello" do |b|

    /= f.association :test_type, as: :image_radio_buttons, required: true, label: "What type of tests are you looking for?", wrapper_html: {class: "hide-star text-center option-large-4"}

    /= f.association :product_type, as: :image_radio_buttons, required: true, label: "For what type of product?", wrapper_html: {class: "hide-star text-center option-large-3" }

  .configuration-steps
    /.wizard-step step="2"
      = f.label  :platforms, "On what platforms would you like your product to be tested?", class: "question"
      = f.simple_fields_for :platforms do |fp|
        = fp.input :testers_count

    /= render "new_platforms_step"

    fieldset.wizard-step step="2"
      .wizard-step-line
      .wizard-step-counter data-number="1"
      .wizard-step-content
        .label
          |On what platforms would you like your product to be tested?
        .input.platforms-input as="platforms" testers-by-platform=@project.testers_by_platform.to_json options=@platforms_json model="project.platforms"


    /.wizard-step
      .input.image-radio-buttons.required model=""

    fieldset.wizard-step step="3"
      .wizard-step-line
      .wizard-step-counter data-number="2"
      .wizard-step-content
        /= f.input :project_name, label: "What is the name of this wonderful project?"
        /= f.input :project_version, label: "What is version number of the new release that you'd like us to test?"

        .input.string as="string" model="project.project_name" value=@project.project_name
        .input.string model="project.project_version" value=@project.project_version
        .input.has-and-belongs-to-many.collection-check-boxes as="collection-check-boxes" model="project.project_languages" options=Wizard::Test.available_project_languages default-index="0"
        .input.collection-check-boxes as="collection-check-boxes" model="project.report_languages" options=Wizard::Test.available_report_languages value-property="id" text-property="name" default-index="0"

    /.input.collection-check-boxes
          = f.label :project_languages", "In what language(s) is the project?"
          = f.collection_check_boxes :project_languages, [[:uk, "Ukrainian"], [:en, "English"], [:ru, "Russian"], [:pl, "Polish"], [:es, "Spanish"]], :first, :last
    /.input.collection-checkboxes
          = f.label "In what language(s) should the bugs be reported?"
          = f.collection_check_boxes :report_languages, [[:uk, "Ukrainian"], [:en, "English"], [:ru, "Russian"], [:pl, "Polish"], [:es, "Spanish"]], :first, :last

    fieldset.wizard-step step="4"
      .wizard-step-line
      .wizard-step-counter data-number="3"
      .wizard-step-content
        .label
          |What methodology are you looking for?
        .input.radio-button label="Exploratory" help="This is unscripted testing. Our testers use your product like any normal user would." as="radio-button" model="project.methodology_type" value="exploratory" checked=(@project.exploratory?)
        .input.radio-button label="Test-case driven" as="radio-button" model="project.methodology_type" value="test_case_driven" checked=@project.test_case_driven?

        .input.text as="text" model="project.exploratory_description" value=@project.exploratory_description
        .input.files as="files" model="project.test_case_files" value=@project.test_case_files.to_json

        .input.tags model="project.tags"

    fieldset.wizard-step step="5"
      .wizard-step-line
      .wizard-step-counter data-number="4"
      .wizard-step-content
        .label
          |Please provide the URL or file to be tested
        .input.url as="url" model="project.project_url"
        .input.files as="files" model="project.test_files"


        .label
          |Does the product require a username or password to be accessed?
        .input.boolean.radio-button as="radio-button" model="project.authentication_required" type="boolean" label="No, it does not require a username or password" value="false" checked=(!@project.authentication_required?)
        .input.boolean.radio-button as="radio-button" model="project.authentication_required" type="boolean" label="Yes, here they are:" value="true" checked=(@project.authentication_required?)

        .input.string.project-auth-login model="project.auth_login"
        .input.string.project-auth-password model="project.auth_password"


