#wizard-controller ng-controller="WizardController as wizardCtrl"
  = render "page_banner"
  #wizard-content
    #wizard-steps
      = render "static_intro_step"


      .configuration-steps.hide ng-init="initConfigurationSteps()"
        = render "static_platforms_step"
        /= next_step_button(4, "Project info")
        /= prev_step_button(2)

        = render "static_project_info_step"
        = render "static_project_components_step"

        = render "static_project_access_step"



    /= wizard_step(4) do
          = question("Please provide the URL or file to be tested") do
            input type="url" placeholder="http://domain.com"
            |or
            .button-upload
          = question("Does the product require a username or password to be accessed?") do
            .inputs
              = radio_input("require_login", "No, it does not require a username or password", "no", true)
              = radio_input("require_login", "Yes, here they are:", "yes")
                input type="text"
                input type="password"
          .comment.optional
            label.display-block
              |Add a comment
            textarea rows="3" placeholder="Type your instructions and additional information here..."
            .actions
              button
                |ok

    /.step-nav-buttons
            = summary_button
            = prev_step_button(5)


    = render "project_full_summary", project: @project


    #wizard-help
      #wizard-help-fixed
        .header
          |Welcome!
        .content
          #wizard-help-welcome
            |Please choose&nbsp;
            span.highlighted-text
              |Type of test
            |&nbsp;and&nbsp;
            span.highlighted-text
              |Platform
            |&nbsp;to proceed with the test wizard


        .footer
          /= go_button("Configure", class: "wizard.type_of_test && wizard.product_type && !wizard.configure_mode ? 'visible' : 'hide'", click: "configure();")
          /go-button text="Configure"  ng-if="wizard.type_of_test && wizard.product_type && !wizard.configure_mode" ng-click="configure();"
          /configure-button ng-show="wizard.type_of_test && wizard.product_type && !wizard.configure_mode" ng-click="configure();"
          rf-button class="rf-configure-button" full-width="" svg="/assets/rf-icon-configure.svg" title="configure" ng-disabled="!(wizard.data.tot__type_of_test && wizard.data.top__type_of_product  && !wizard.configure_mode)" ng-click="configure();"
          = rf_button(class: "rf-configure-button", full_width: true, svg: "rf-icon-configure", title: "configure")

    #wizard-summary ng-show="wizard.configure_mode"
      #wizard-summary-fixed
        .header
          |Summary
        .content
          p.test-type-and-product-type
            span class='test-type'
              |You ordered&nbsp;
              span class='test name'
                span data-bind="tot__type_of_test"
                |&nbsp;test
            span class='product-type'
              |&nbsp;for
              span class='name' data-bind="top__type_of_product"




          .platforms.hide ng-show="wizard.total_testers_count"
            .row.header
              .columns.large-6
                |Platforms:
              .columns.large-3.icon.human
                /= svg_placeholder "user"
                ng-include src="'/assets/user.svg'"
              .columns.large-3.icon.hours
                /= svg_placeholder "clock"
                ng-include src="'/assets/clock.svg'"
            .rows
              .row ng-repeat="platform in wizard.platforms" ng-show="platform.testers_count"
                .columns.large-6
                  |{{platform.name}}
                .columns.large-3
                  |{{platform.testers_count}}
                .columns.large-3
                  |{{platform.hours_count}}

        /.total-price
            |total price: {{wizard.total_price}}

        .save-button ng-click="saveProject()"
          /= svg_placeholder "download"
          ng-include src="'/assets/download.svg'"
          span.button-label
            |Save this project

        .footer.hide
          .price-wrap
            .total-cost-label
              |Total cost:
            .total-price
              .currency
                |$
              |{{wizard.total_price}}
          .checkout-button ng-class="!wizard.ready_to_checkout ? 'disabled' : '' "
            /= svg_placeholder "rf-rocket-up-right"
            ng-include src="'/assets/rf-rocket-up-right.svg'"


          steps-progress steps="wizard.configuration_steps"
          /.steps-completed
            label
              |Steps completed:
            .progress-bar
              .progress-area
                .progress-steps
                  .progress-step ng-repeat="step in wizard.steps track by $index" ng-class="step.proceeded ? 'proceeded' : '' " style="width: {{100 / wizard.steps.length}}%;"
              /.completed-step-number
                |{{wizard.active_step_id - 1}}
              /.total-steps
                |{{wizard.steps.length}}



          rf-button class="rf-next-step-button" align-content="left" full-width="" svg="/assets/rf-icon-rocket.svg" title="Next step" subtitle="{{wizard.next_step.number}}. {{wizard.next_step.name}}" ng-click="next_step()" ng-show="wizard.next_step" ng-disabled="wizard.active_step_form.$invalid"
          /next-step-button step-number="2" step-name="test name" model-active-step="wizard.active_step" model-next-step="wizard.next_step" ng-click="next_step()"
          .or-go-back-wrap ng-show="wizard.active_step_id > 2"
            |or
            .go-back-button  ng-click="go_back()"
              |go back to STEP {{wizard.active_step_id - 2}}
