.wizard class="#{@wizard_options.try{|hash| hash.keep_if{|k, v|  !!v }.keys.map(&:to_s).map(&:humanize).map(&:parameterize).join(" ")   } }"
  #wizard-controller ng-controller="WizardController as wizardCtrl" class="#{'configure-mode' if @created}" test-json=(@project.to_json if @created) data-product-type-names=@product_type_names data-test-type-names=@test_type_names
    = render "page_banner"
    #wizard-content
      #wizard-steps
        = render "wizard"
