== slim(Templates::ScheduleCallAdminNotification.first.try(:content), self)
  table border="1"
    tr
      td
        |Phone
      td
        = @resource.phone

    tr
      td
        |Name
      td
        = @resource.name

    tr
      td
        |Description
      td
        = @resource.description


  = render "resource_link_in_admin_panel"