doctype html
html.not-found-page data-logged-in=current_user.present?.to_s lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = seo_tags
    = stylesheet_link_tag    'not_found'
    = csrf_meta_tags
    /= javascript_include_tag 'modernizr'
    /= javascript_include_tag 'ckeditor/ckeditor.js'

  body#body
    = yield
    /#wrap
      = render 'header'
      main
        /= content_for?(:admin_layout) ? yield(:admin_layout) : yield
        = yield

    /= render 'footer'

    /script src='//maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.13'
    /= javascript_include_tag 'application'

    /javascript:
      $.getJSON('/svg_images', function(data){DATA = data})

    /- if content_for?(:javascript)
      = content_for :javascript

    /= popup 'user_pages/static_sign_in'
    /= popup 'user_pages/forgot_password'

    /- if flash[:confirmation_congratulations]
      = popup 'user_pages/confirmation_congratulations', visible: true

    /= popup 'user_pages/faq_request_success'
