table.twelve.columns
  tr
    td
      h1
        |Welcome #{@resource.name_or_username}
      p
        |You have successfully signed in via #{ @provider.present? ?  @provider : "social" }
      /p.lead
        |You can confirm your account email through the link below:
      /p.lead
        = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)