== slim(Templates::WelcomeEmail.first.try(:content), self)
  table.twelve.columns
    tr
      td
        h1
          |Welcome #{@resource.name_or_username}
        p
          |You have successfully signed in via #{ @provider.present? ?  @provider : "social" }